 .rte file Subbasin: 3 Friday, January 3, 2020 12:55:29 PM VGESWAT 2012.622
       30.985693    | CH_W2 : Main channel width [m]
       1.0822419    | CH_D : Main channel depth [m]
        0.010566    | CH_S2 : Main channel slope [m/m]
      16.3731995    | CH_L2 : Main channel length [km]
        0.300000    | CH_N2 : Manning's nvalue for main channel
      150.000000    | CH_K2 : Effective hydraulic conductivity [mm/hr]
             0.0    | CH_COV1: Channel erodibility factor
             0.0    | CH_COV2 : Channel cover factor
      28.6310234    | CH_WDR : Channel width:depth ratio [m/m]
             0.0    | ALPHA_BNK : Baseflow alpha factor for bank storage [days]
             0.0    | ICANAL : Code for irrigation canal
             0.0    | CH_ONCO : Organic nitrogen concentration in the channel [ppm]
             0.0    | CH_OPCO : Organic phosphorus concentration in the channel [ppm]
             0.0    | CH_SIDE : Change in horizontal distance per unit vertical distance
             0.0    | CH_BNK_BD : Bulk density of channel bank sediment (g/cc)
             0.0    | CH_BED_BD : Bulk density of channel bed sediment (g/cc) 
             0.0    | CH_BNK_KD : Erodibility of channel bank sediment by jet test (cm3/N-s)
             0.0    | CH_BED_KD : Erodibility of channel bed sediment by jet test (cm3/N-s)
             0.0    | CH_BNK_D50 : D50 Median particle size diameter of channel bank sediment (µm)
             0.0    | CH_BED_D50 : D50 Median particle size diameter of channel bed sediment (µm)
             0.0    | CH_BNK_TC : Critical shear stress of channel bank (N/m2)
             0.0    | CH_BED_TC : Critical shear stress of channel bed (N/m2)
  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00
               0    | CH_EQN : Sediment routing method
