 .chm file Watershed HRU: 26 Subbasin: 14 HRU: 1 Luse: GRAS Soil: I-Be-2c-3963 Slope: 30-9999 Friday, January 3, 2020 12:55:29 PM VGESWAT 2012.622
Soil Nutrient Data
 Soil Layer               :           1           2           3           4           5           6           7           8           9          10
 Soil NO3 [mg/kg]         :        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00
 Soil organic N [mg/kg]   :        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00
 Soil labile P [mg/kg]    :        5.00        5.00        5.00        5.00        5.00        5.00        5.00        5.00        5.00        5.00
 Soil organic P [mg/kg]   :        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00
 Phosphorus perc coef     :       10.00       10.00       10.00       10.00       10.00       10.00       10.00       10.00       10.00       10.00
Soil Pesticide Data
 Pesticide  Pst on plant    Pst in 1st soil layer Pst enrichment
   #           [kg/ha]           [kg/ha]           [kg/ha]
                  0.00              0.00              0.00
                  0.00              0.00              0.00
                  0.00              0.00              0.00
                  0.00              0.00              0.00
                  0.00              0.00              0.00
                  0.00              0.00              0.00
                  0.00              0.00              0.00
                  0.00              0.00              0.00
                  0.00              0.00              0.00
                  0.00              0.00              0.00
