 .sub file Subbasin: 39 Friday, January 3, 2020 12:55:29 PM VGESWAT 2012.622
     159.1787704    | SUB_KM : Subbasin area [km2]

Climate in subbasin
      32.7834495    | SUB_LAT : Latitude of subbasin [degrees]
    3586.9574368    | SUB_ELEV : Elevation of subbasin [m]
               1    | IRGAGE: precip gage data used in subbasin
               1    | ITGAGE: temp gage data used in subbasin
               1    | ISGAGE: solar radiation gage data used in subbasin
               1    | IHGAGE: relative humidity gage data used in subbasin
               1    | IWGAGE: wind speed gage data used in subbasin
000390000.wgn       | WGNFILE: name of weather generator data file
               1    | FCST_REG: Region number used to assign forecast data to the subbasin
Elevation Bands
| ELEVB: Elevation at center of elevation bands [m]
   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
| ELEVB_FR: Fraction of subbasin area within elevation band
   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
| SNOEB: Initial snow water content in elevation band [mm]
   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
             0.0    | PLAPS : Precipitation lapse rate [mm/km]
             0.0    | TLAPS : Temperature lapse rate [degC/km]
             0.0    | SNO_SUB : Initial snow water content [mm]
Tributary Channels
      32.2326338    | CH_L1 : Longest tributary channel length [km]
       0.0258434    | CH_S1 : Average slope of tributary channel [m/m]
      27.0222058    | CH_W1 : Average width of tributary channel [m]
             0.0    | CH_K1 : Effective hydraulic conductivity in tributary channel [mm/hr]
           0.014    | CH_N1 : Manning's "n" value for the tributary channels
Impoundments
000390000.pnd       | PNDFILE: name of subbasin impoundment file
Consumptive Water Use
000390000.wus       | WUSFILE: name of subbasin water use file
Climate Change
           330.0    | CO2 : Carbon dioxide concentration [ppmv]
| RFINC:  Climate change monthly rainfall adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| RFINC:  Climate change monthly rainfall adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| TMPINC: Climate change monthly temperature adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| TMPINC: Climate change monthly temperature adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| RADINC: Climate change monthly radiation adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| RADINC: Climate change monthly radiation adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| HUMINC: Climate change monthly humidity adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| HUMINC: Climate change monthly humidity adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| HRU data
               3    | HRUTOT : Total number of HRUs modeled in subbasin

HRU: Depressional Storage/Pothole
                                                                 
Floodplain
                                                                 
HRU: Riparian
                                                                 
HRU: General
000390001.hru000390001.mgt000390001.sol000390001.chm 000390001.gw             000390001.sep
000390002.hru000390002.mgt000390002.sol000390002.chm 000390002.gw             000390002.sep
000390003.hru000390003.mgt000390003.sol000390003.chm 000390003.gw             000390003.sep
