Basin data           .bsn Friday, January 3, 2020 12:55:29 PM VGESWAT 2012.622
Modeling Options: Land Area
Water Balance:
        1.000000    | SFTMP : Snowfall temperature [ degC]
       -0.500000    | SMTMP : Snow melt base temperature [degC]
             4.5    | SMFMX : Melt factor for snow on June 21 [mm H2O/degC-day]
             4.5    | SMFMN : Melt factor for snow on December 21 [mm H2O/degC-day]
             1.0    | TIMP : Snow pack temperature lag factor
             1.0    | SNOCOVMX : Minimum snow water content that corresponds to 100% snow cover [mm]
             0.5    | SNO50COV : Fraction of snow volume represented by SNOCOVMX that corresponds to 50% snow cover
               1    | IPET: PET method: 0=priest-t, 1=pen-m, 2=har, 3=read into model
                    | PETFILE: name of potential ET input file
            0.95    | ESCO: soil evaporation compensation factor
             1.0    | EPCO: plant water uptake compensation factor
             3.0    | EVLAI : Leaf area index at which no evaporation occurs from water surface [m2/m2]
             0.0    | FFCB : Initial soil water storage expressed as a fraction of field capacity water content
Surface Runoff:
               0    | IEVENT: rainfall/runoff code: 0=daily rainfall/CN
               0    | ICRK: crack flow code: 1=model crack flow in soil
        6.000000    | SURLAG : Surface runoff lag time [days]
             1.0    | ADJ_PKR : Peak rate adjustment factor for sediment routing in the subbasin (tributary channels)
             1.0    | PRF : Peak rate adjustment factor for sediment routing in the main channel
          0.0001    | SPCON : Linear parameter for calculating the maximum amount of sediment that can be reentrained during channel sediment routing
             1.0    | SPEXP : Exponent parameter for calculating sediment reentrained in channel sediment routing
Nutrient Cycling:
        2.500000    | RCN : Concentration of nitrogen in rainfall [mg N/l]
          0.0003    | CMN : Rate factor for humus mineralization of active organic nitrogen
            20.0    | N_UPDIS : Nitrogen uptake distribution parameter
            20.0    | P_UPDIS : Phosphorus uptake distribution parameter
        1.000000    | NPERCO : Nitrogen percolation coefficient
            10.0    | PPERCO : Phosphorus percolation coefficient
           175.0    | PHOSKD : Phosphorus soil partitioning coefficient
             0.4    | PSP : Phosphorus sorption coefficient
            0.05    | RSDCO : Residue decomposition coefficient
Pesticide Cycling:
             0.5    | PERCOP : Pesticide percolation coefficient
Algae/CBOD/Dissolved Oxygen:
               0    | ISUBWQ: subbasin water quality parameter
Bacteria:
             0.0    | WDPQ : Die-off factor for persistent bacteria in soil solution. [1/day]
             0.0    | WGPQ : Growth factor for persistent bacteria in soil solution [1/day]
             0.0    | WDLPQ : Die-off factor for less persistent bacteria in soil solution [1/day]
             0.0    | WGLPQ : Growth factor for less persistent bacteria in soil solution. [1/day] 
             0.0    | WDPS : Die-off factor for persistent bacteria adsorbed to soil particles. [1/day]
             0.0    | WGPS : Growth factor for persistent bacteria adsorbed to soil particles. [1/day]
             0.0    | WDLPS : Die-off factor for less persistent bacteria adsorbed to soil particles. [1/day] 
             0.0    | WGLPS : Growth factor for less persistent bacteria adsorbed to soil particles. [1/day]
           175.0    | BACTKDQ : Bacteria partition coefficient
            1.07    | THBACT : Temperature adjustment factor for bacteria die-off/growth
             0.0    | WOF_P: wash-off fraction for persistent bacteria on foliage
             0.0    | WOF_LP: wash-off fraction for less persistent bacteria on foliage
             0.0    | WDPF: persistent bacteria die-off factor on foliage
             0.0    | WGPF: persistent bacteria growth factor on foliage 
             0.0    | WDLPF: less persistent bacteria die-off factor on foliage
             0.0    | WGLPF: less persistent bacteria growth factor on foliage
               0    | ISED_DET: 
Modeling Options: Reaches
               0    | IRTE: water routing method 0=variable travel-time 1=Muskingum
            0.75    | MSK_CO1 : Calibration coefficient used to control impact of the storage time constant (Km) for normal flow 
            0.25    | MSK_CO2 : Calibration coefficient used to control impact of the storage time constant (Km) for low flow 
             0.2    | MSK_X : Weighting factor controlling relative importance of inflow rate and outflow rate in determining water storage in reach segment
               0    | IDEG: channel degradation code 
               1    | IWQ: in-stream water quality: 1=model in-stream water quality 
   basins.wwq       | WWQFILE: name of watershed water quality file
             0.0    | TRNSRCH: reach transmission loss partitioning to deep aquifer
             1.0    | EVRCH : Reach evaporation adjustment factor
               0    | IRTPEST : Number of pesticide to be routed through the watershed channel network
               0    | ICN : Daily curve number calculation method
             1.0    | CNCOEF : Plant ET curve number coefficient
             1.4    | CDN : Denitrification exponential rate coefficient
             1.1    | SDNCO : Denitrification threshold water content
            0.15    | BACT_SWF : Fraction of manure applied to land areas that has active colony forming units
            10.0    | BACTMX : Bacteria percolation coefficient [10 m3/Mg]
             0.0    | BACTMINLP : Minimum daily bacteria loss for less persistent bacteria [# cfu/m2]
             0.0    | BACTMINP : Minimum daily bacteria loss for persistent bacteria [# cfu/m2]
             0.0    | WDLPRCH : Die-off factor for less persistent bacteria in streams (moving water) at 20 C [1/day]
             0.0    | WDPRCH : Die-off factor for persistent bacteria in streams (moving water) at 20 C [1/day]
             0.0    | WDLPRES : Die-off factor for less persistent bacteria in water bodies (still water) at 20 C [1/day]
             0.0    | WDPRES : Die-off factor for persistent bacteria in water bodies (still water) at 20 C [1/day]
             0.0    | TB_ADJ : New variable in testing ...Adjustment factor for subdaily unit hydrograph basetime
             0.0    | DEPIMP_BSN : Depth to impervious layer for modeling perched water tables [mm]
             0.0    | DDRAIN_BSN : Depth to the sub-surface drain [mm]
             0.0    | TDRAIN_BSN : Time to drain soil to field capacity [hours]
             0.0    | GDRAIN_BSN : Drain tile lag time [hours]
        0.000862    | CN_FROZ : Parameter for frozen soil adjustment on infiltration/runoff
             0.0    | DORM_HR : Time threshold used to define dormancy [hours]
             1.0    | SMXCO : Adjustment factor for maximum curve number S factor
             0.5    | FIXCO : Nitrogen fixation coefficient
            20.0    | NFIXMX : Maximum daily-n fixation [kg/ha]
             0.2    | ANION_EXCL_BSN : Fraction of porosity from which anions are excluded
             0.0    | CH_ONCO_BSN : Channel organic nitrogen concentration in basin [ppm]
             0.0    | CH_OPCO_BSN : Channel organic phosphorus concentration in basin [ppm]
             5.0    | HLIFE_NGW_BSN : Half-life of nitrogen in groundwater [days]
             1.0    | RCN_SUB_BSN : Concentration of nitrate in precipitation [ppm]
             0.1    | BC1_BSN : Rate constant for biological oxidation of NH3 [1/day]
             0.1    | BC2_BSN : Rate constant for biological oxidation NO2 to NO3 [1/day]
            0.02    | BC3_BSN : Rate constant for hydrolosis of organic nitrogen to ammonia [1/day]
            0.35    | BC4_BSN : Rate constant for decay of organic phosphorus to dissolved phosphorus [1/day]
            0.01    | DECR_MIN: Minimum daily residue decay
             0.0    | ICFAC : C-factor calculation method
             0.3    | RSD_COVCO : Residue cover factor for computing fraction of cover
             5.0    | VCRIT : Critical velocity
               0    | CSWAT : Code for new carbon routines
           0.184    | RES_STLR_CO : Reservoir sediment settling coefficient
            0.75    | BFLO_DIST : 0-1 (1:profile of baseflow in a day follows rainfall pattern, 0:baseflow evenly distributed to each time step during a day
               1    | IUH : Unit hydrograph method: 1=triangular UH, 2=gamma function UH
             5.0    | UHALPHA : alpha coefficient for gamma function unit hydrograph. Required if iuh=2 is selected
Land Use types in urban.dat that do not make runoff to urban BMPs:

Subdaily Erosion:
             1.0    | EROS_SPL : The splash erosion coefficient ranges 0.9 - 3.1
             0.7    | RILL_MULT : Multiplier to USLE_K for soil susceptible to rill erosion, ranges 0.5 - 2.0
             1.2    | EROS_EXPO : an exponent in the overland flow erosion equation, ranges 1.5 - 3.0
             0.0    | SUBD_CHSED: 1=Brownlie(1981) model, 2=Yang(1973,1984) model
            0.03    | C_FACTOR: Scaling parameter for Cover and management factor in ANSWERS erosion model
            50.0    | CH_D50 : median particle diameter of channel bed [mm]
            1.57    | SIG_G : geometric standard deviation of particle sizes
            50.0    | RE_BSN: Effective radius of drains
         15000.0    | SDRAIN_BSN: Distance between two drain or tile tubes
            10.0    | DRAIN_CO_BSN: Drainage coefficient
           1.042    | PC_BSN: Pump capacity
             1.0    |  LATKSATF_BSN: Multiplication factor to determine lateral ksat from SWAT ksat input value for HRU
               0    | ITDRN: Tile drainage equations flag
               0    | IWTDN: Water table depth algorithms flag
               0    | SOL_P_MODEL: if = 1, use new soil P model
             1.0    | IABSTR: Initial abstraction on impervious cover (mm)
               0    | IATMODEP: 0 = average annual inputs 1 = monthly inputs
