1
    SWAT Dec 23 2016    VER 2016/Rev 664                                                                 0/ 0/   0      0: 0: 0

    General Input/Output section (file.cio):                                        
     Friday, January 3, 2020 12:55:29 PM VGESWAT 2012.622                           
                                                                                    
         Number of years in run:    1
         Area of watershed:    12892.995 km2
         Random number generator cycles: 0, use default numbers

         Initial random number seed: wet/dry day prob        748932582
         Initial random number seed: radiation              1948832765
         Initial random number seed: precipitation           857034417
         Initial random number seed: 0.5 hr rainfall          67377721
         Initial random number seed: wind speed              366304404
         Initial random number seed: irrigation             1094585182
         Initial random number seed: relative humidity      1767585417
         Initial random number seed: max temperature         608439319
         Initial random number seed: min temperature         592757081

         Precipitation data used in run:
          Multiple gages read for watershed
             Daily rainfall data used

         Temperature data used in run:
          Multiple gages read for watershed

         PET method used: Penman-Monteith

         Rainfall/Runoff/Routing Option:
          Daily rainfall data
          Runoff estimated with curve number method
          Daily stream routing
           Variable Storage routing method
           Channel dimensions remain constant
           Subbasin algae/CBOD loadings not modeled
           In-stream nutrient transformations modeled using QUAL2E equations

         Subbasin Input Summary:
          Sub Latitude  Elev(m) #HRUs Ponds Elevbnds Wetlnd
            1    33.04  3802.24     2                   
            2    33.04  3849.78     4                   
            3    32.99  3732.60     2                   
            4    32.99  4003.50     1                   
            5    32.99  3725.44     2                   
            6    32.99  3747.90     2                   
            7    32.95  3754.83     2                   
            8    32.95  3644.97     2                   
            9    32.90  3565.97     1                   
           10    32.91  3992.24     2                   
           11    32.91  3917.51     1                   
           12    32.79  3552.55     2                   
           13    32.79  3799.21     2                   
           14    32.73  3460.35     2                   
           15    32.73  3613.12     1                   
           16    32.73  4123.39     2                   
           17    32.73  3883.93     2                   
           18    32.60  4206.16     2                   
           19    32.64  4143.43     2                   
           20    32.64  3540.83     1                   
           21    32.57  3590.60     1                   
           22    32.67  4037.29     1                   
           23    32.67  3497.73     1                   
           24    32.54  3579.16     2                   
           25    32.54  3624.01     1                   
           26    32.34  3747.53     1                   
           27    32.34  3653.90     1                   
           28    32.51  3357.65     1                   
           29    32.46  3740.57     1                   
           30    32.46  3816.06     1                   
           31    32.37  3512.31     1                   
           32    32.37  3902.82     1                   
           33    32.31  3817.58     1                   
           34    32.31  3768.78     1                   
           35    32.33  3166.75     1                   
           36    32.33  3621.71     2                   
           37    32.29  3256.45     1                   
           38    32.17  3640.99     1                   
           39    32.19  3586.96     3                   
           40    32.17  3522.21     1                   
           41    32.10  3551.66     1                   
           42    32.10  2709.33     2                   
           43    32.07  3185.21     1                   
           44    32.04  3573.74     2                   
           45    31.99  3503.40     2                   
           46    31.97  2647.68     1                   
           47    31.97  3281.45     1                   
           48    32.01  3277.84     2                   
           49    32.02  2698.32     1                   
           50    31.91  3215.30     1                   
           51    31.85  3774.11     1                   
           52    31.81  3445.42     1                   
           53    31.77  3364.30     1                   
           54    32.84  3346.39     1                   
           55    32.84  3429.84     1                   
           56    31.88  3348.55     1                   
           57    32.21  3272.40     1                   
           58    32.78  3505.56     1                   
           59    32.78  3252.70     1                   
           60    32.78  2600.91     1                   
           61    32.13  3120.08     1                   
           62    32.83  2906.09     1                   
           63    32.06  2695.79     1                   
           64    32.06  3103.42     1                   
           65    31.85  2705.96     1                   
           66    32.61  2861.74     1                   
           67    32.61  2961.66     1                   
           68    32.59  2573.17     1                   
           69    32.59  2433.97     1                   

         HRU Input Summary Table 1:
          Sub   HRU   Area(ha) Slope SlpLgth(m) Ovrlnd_N CondII_CN TimeConc(hr) ESCO EPCO
            1      1   24815.62 0.526      30.00    0.150     77.70        1.408 1.00 1.00
            1      2    8260.75 0.169      30.00    0.150     77.70        0.708 1.00 1.00
            2      3    7009.68 0.523      30.00    0.150     77.70        0.615 1.00 1.00
            2      4    4303.43 0.177      30.00    0.150     77.70        0.523 1.00 1.00
            2      5    5072.41 0.155      30.00    0.150     73.07        0.577 1.00 1.00
            2      6    6987.27 0.566      30.00    0.150     73.07        0.610 1.00 1.00
            3      7   12498.36 0.453      30.00    0.150     73.07        1.636 1.00 1.00
            3      8    7498.07 0.164      30.00    0.150     73.07        1.171 1.00 1.00
            4      9   10369.88 0.627      30.00    0.150     77.70        0.973 1.00 1.00
            5     10   17679.03 0.510      30.00    0.150     77.70        0.958 1.00 1.00
            5     11    5552.43 0.170      30.00    0.150     77.70        0.520 1.00 1.00
            6     12   17554.10 0.163      30.00    0.150     73.07        1.168 1.00 1.00
            6     13   22752.09 0.457      30.00    0.150     73.07        1.342 1.00 1.00
            7     14    7813.55 0.491      30.00    0.150     77.70        1.163 1.00 1.00
            7     15    3200.19 0.168      30.00    0.150     77.70        0.689 1.00 1.00
            8     16   13001.41 0.467      30.00    0.150     73.07        1.252 1.00 1.00
            8     17    5779.08 0.177      30.00    0.150     73.07        0.762 1.00 1.00
            9     18   37140.71 0.558      30.00    0.150     77.70        1.976 1.00 1.00
           10     19   29200.11 0.491      30.00    0.150     73.07        1.822 1.00 1.00
           10     20   14374.76 0.179      30.00    0.150     73.07        1.118 1.00 1.00
           11     21   39978.65 0.584      30.00    0.150     77.70        1.834 1.00 1.00
           12     22    8498.58 0.493      30.00    0.150     77.70        0.950 1.00 1.00
           12     23    2812.79 0.181      30.00    0.150     77.70        0.525 1.00 1.00
           13     24    8027.94 0.177      30.00    0.150     73.07        0.853 1.00 1.00
           13     25   16121.83 0.485      30.00    0.150     73.07        1.315 1.00 1.00
           14     26   25342.21 0.578      30.00    0.150     77.70        1.631 1.00 1.00
           14     27   34054.07 0.621      30.00    0.150     73.07        2.061 1.00 1.00
           15     28    9395.48 0.569      30.00    0.150     77.70        1.009 1.00 1.00
           16     29   11652.26 0.176      30.00    0.150     73.07        1.004 1.00 1.00
           16     30   27230.85 0.527      30.00    0.150     73.07        1.792 1.00 1.00
           17     31   15026.27 0.597      30.00    0.150     73.07        0.874 1.00 1.00
           17     32    4065.31 0.182      30.00    0.150     73.07        0.456 1.00 1.00
           18     33    6289.48 0.173      30.00    0.150     73.07        0.543 1.00 1.00
           18     34   20081.28 0.587      30.00    0.150     73.07        1.018 1.00 1.00
           19     35   11332.19 0.608      30.00    0.150     73.07        0.692 1.00 1.00
           19     36    3569.42 0.179      30.00    0.150     73.07        0.423 1.00 1.00
           20     37   17588.48 0.544      30.00    0.150     77.70        1.249 1.00 1.00
           21     38   38889.84 0.568      30.00    0.150     77.70        1.517 1.00 1.00
           22     39   21793.42 0.669      30.00    0.150     73.07        1.168 1.00 1.00
           23     40   11864.75 0.613      30.00    0.150     73.07        0.912 1.00 1.00
           24     41   15590.92 0.595      30.00    0.150     73.07        0.903 1.00 1.00
           24     42    7381.79 0.609      30.00    0.150     77.70        0.545 1.00 1.00
           25     43   10848.47 0.575      30.00    0.150     77.70        0.837 1.00 1.00
           26     44   11553.66 0.610      30.00    0.150     73.07        1.340 1.00 1.00
           27     45    9661.70 0.630      30.00    0.150     73.07        0.742 1.00 1.00
           28     46    9863.61 0.733      30.00    0.150     73.07        0.622 1.00 1.00
           29     47   21971.40 0.669      30.00    0.150     73.07        1.159 1.00 1.00
           30     48   30951.84 0.608      30.00    0.150     73.07        1.287 1.00 1.00
           31     49    8985.68 0.608      30.00    0.150     77.70        0.831 1.00 1.00
           32     50   17952.67 0.735      30.00    0.150     73.07        1.150 1.00 1.00
           33     51    9367.81 0.755      30.00    0.150     73.07        0.658 1.00 1.00
           34     52    9674.41 0.703      30.00    0.150     73.07        0.669 1.00 1.00
           35     53   23248.66 0.701      30.00    0.150     73.07        1.117 1.00 1.00
           36     54   19641.84 0.546      30.00    0.150     77.70        0.919 1.00 1.00
           36     55   12187.93 0.167      30.00    0.150     77.70        0.732 1.00 1.00
           37     56    5701.30 0.721      30.00    0.150     73.07        0.569 1.00 1.00
           38     57   19538.77 0.672      30.00    0.150     73.07        0.897 1.00 1.00
           39     58    3435.44 0.173      30.00    0.150     73.07        0.676 1.00 1.00
           39     59    7169.25 0.478      30.00    0.150     73.07        1.017 1.00 1.00
           39     60    5313.19 0.525      30.00    0.150     77.70        0.817 1.00 1.00
           40     61   17146.53 0.662      30.00    0.150     73.07        1.041 1.00 1.00
           41     62   18064.09 0.533      30.00    0.150     77.70        1.324 1.00 1.00
           42     63     261.75 0.124      30.00    0.150     77.70        0.317 1.00 1.00
           42     64     669.27 0.816      30.00    0.150     77.70        0.284 1.00 1.00
           43     65   33275.29 0.728      30.00    0.150     73.07        1.048 1.00 1.00
           44     66    4016.02 0.159      30.00    0.150     73.07        0.676 1.00 1.00
           44     67    8598.04 0.486      30.00    0.150     73.07        1.023 1.00 1.00
           45     68   17249.91 0.539      30.00    0.150     77.70        1.452 1.00 1.00
           45     69    4459.76 0.160      30.00    0.150     77.70        0.632 1.00 1.00
           46     70     163.02 0.922      30.00    0.150     73.07        0.235 1.00 1.00
           47     71    6208.32 0.639      30.00    0.150     73.07        0.703 1.00 1.00
           48     72    3585.75 0.161      30.00    0.150     77.70        0.929 1.00 1.00
           48     73    9709.56 0.522      30.00    0.150     77.70        1.820 1.00 1.00
           49     74     534.68 0.574      30.00    0.150     73.07        0.272 1.00 1.00
           50     75   25690.25 0.655      30.00    0.150     73.07        1.126 1.00 1.00
           51     76   23941.13 0.593      30.00    0.150     73.07        2.033 1.00 1.00
           52     77   16015.09 0.576      30.00    0.150     77.70        1.010 1.00 1.00
           53     78    6223.27 0.550      30.00    0.150     77.70        0.877 1.00 1.00
           54     79   39093.25 0.635      30.00    0.150     77.70        1.580 1.00 1.00
           55     80    9432.12 0.645      30.00    0.150     73.07        0.784 1.00 1.00
           56     81    9210.02 0.655      30.00    0.150     77.70        0.926 1.00 1.00
           57     82   28379.38 0.651      30.00    0.150     73.07        1.367 1.00 1.00
           58     83   12634.99 0.687      30.00    0.150     77.70        0.994 1.00 1.00
           59     84   45554.32 0.720      30.00    0.150     77.70        1.556 1.00 1.00
           60     85    2126.77 0.705      30.00    0.150     73.07        0.597 1.00 1.00
           61     86    4351.50 0.637      30.00    0.150     73.07        0.620 1.00 1.00
           62     87    6574.00 0.694      30.00    0.150     73.07        0.608 1.00 1.00
           63     88    4661.85 0.747      30.00    0.150     73.07        0.543 1.00 1.00
           64     89   31590.47 0.784      30.00    0.150     77.70        1.671 1.00 1.00
           65     90    3818.32 0.733      30.00    0.150     73.07        0.574 1.00 1.00
           66     91    7129.62 0.692      30.00    0.150     73.07        0.897 1.00 1.00
           67     92   26423.11 0.737      30.00    0.150     77.70        1.267 1.00 1.00
           68     93    4285.70 0.674      30.00    0.150     77.70        0.506 1.00 1.00
           69     94    3703.90 0.630      30.00    0.150     77.70        0.490 1.00 1.00

         HRU CN Input Summary Table:
          Sub   HRU   Area(ha)  LULC      Soil    CN1    CN2    CN3  Wilting Point (mm H2O)  Field Capacity (mm H2O)  Saturation (mm H2O)
            1      1   24815.62  GRAS  I-Be-2c-   60.1   77.7   90.3                   149.6                     90.0                333.5
            1      2    8260.75  GRAS  I-Be-2c-   60.1   77.7   90.3                   149.6                     90.0                333.5
            2      3    7009.68  GRAS  I-Be-2c-   60.1   77.7   90.3                   149.6                     90.0                333.5
            2      4    4303.43  GRAS  I-Be-2c-   60.1   77.7   90.3                   149.6                     90.0                333.5
            2      5    5072.41  GRAS  I-Bh-U-2   54.6   73.1   87.6                   144.0                     80.0                399.4
            2      6    6987.27  GRAS  I-Bh-U-2   54.6   73.1   87.6                   144.0                     80.0                399.4
            3      7   12498.36  GRAS  I-Bh-U-2   54.6   73.1   87.6                   144.0                     80.0                399.4
            3      8    7498.07  GRAS  I-Bh-U-2   54.6   73.1   87.6                   144.0                     80.0                399.4
            4      9   10369.88  GRAS  I-Be-2c-   60.1   77.7   90.3                   149.6                     90.0                333.5
            5     10   17679.03  GRAS  I-Be-2c-   60.1   77.7   90.3                   149.6                     90.0                333.5
            5     11    5552.43  GRAS  I-Be-2c-   60.1   77.7   90.3                   149.6                     90.0                333.5
            6     12   17554.10  GRAS  I-Bh-U-2   54.6   73.1   87.6                   144.0                     80.0                399.4
            6     13   22752.09  GRAS  I-Bh-U-2   54.6   73.1   87.6                   144.0                     80.0                399.4
            7     14    7813.55  GRAS  I-Be-2c-   60.1   77.7   90.3                   149.6                     90.0                333.5
            7     15    3200.19  GRAS  I-Be-2c-   60.1   77.7   90.3                   149.6                     90.0                333.5
            8     16   13001.41  GRAS  I-Bh-U-2   54.6   73.1   87.6                   144.0                     80.0                399.4
            8     17    5779.08  GRAS  I-Bh-U-2   54.6   73.1   87.6                   144.0                     80.0                399.4
            9     18   37140.71  GRAS  I-Be-2c-   60.1   77.7   90.3                   149.6                     90.0                333.5
           10     19   29200.11  GRAS  I-Bh-U-2   54.6   73.1   87.6                   144.0                     80.0                399.4
           10     20   14374.76  GRAS  I-Bh-U-2   54.6   73.1   87.6                   144.0                     80.0                399.4
           11     21   39978.65  GRAS  I-Be-2c-   60.1   77.7   90.3                   149.6                     90.0                333.5
           12     22    8498.58  GRAS  I-Be-2c-   60.1   77.7   90.3                   149.6                     90.0                333.5
           12     23    2812.79  GRAS  I-Be-2c-   60.1   77.7   90.3                   149.6                     90.0                333.5
           13     24    8027.94  GRAS  I-Bh-U-2   54.6   73.1   87.6                   144.0                     80.0                399.4
           13     25   16121.83  GRAS  I-Bh-U-2   54.6   73.1   87.6                   144.0                     80.0                399.4
           14     26   25342.21  GRAS  I-Be-2c-   60.1   77.7   90.3                   149.6                     90.0                333.5
           14     27   34054.07  GRAS  I-Af-Bd-   54.6   73.1   87.6                   139.6                    150.0                392.5
           15     28    9395.48  GRAS  I-Be-2c-   60.1   77.7   90.3                   149.6                     90.0                333.5
           16     29   11652.26  GRAS  I-Bh-U-2   54.6   73.1   87.6                   144.0                     80.0                399.4
           16     30   27230.85  GRAS  I-Bh-U-2   54.6   73.1   87.6                   144.0                     80.0                399.4
           17     31   15026.27  GRAS  I-Bh-U-2   54.6   73.1   87.6                   144.0                     80.0                399.4
           17     32    4065.31  GRAS  I-Bh-U-2   54.6   73.1   87.6                   144.0                     80.0                399.4
           18     33    6289.48  GRAS  I-Bh-U-2   54.6   73.1   87.6                   144.0                     80.0                399.4
           18     34   20081.28  GRAS  I-Bh-U-2   54.6   73.1   87.6                   144.0                     80.0                399.4
           19     35   11332.19  GRAS  I-Bh-U-2   54.6   73.1   87.6                   144.0                     80.0                399.4
           19     36    3569.42  GRAS  I-Bh-U-2   54.6   73.1   87.6                   144.0                     80.0                399.4
           20     37   17588.48  GRAS  I-Be-2c-   60.1   77.7   90.3                   149.6                     90.0                333.5
           21     38   38889.84  GRAS  I-Be-2c-   60.1   77.7   90.3                   149.6                     90.0                333.5
           22     39   21793.42  GRAS  I-Bh-U-2   54.6   73.1   87.6                   144.0                     80.0                399.4
           23     40   11864.75  GRAS  I-Af-Bd-   54.6   73.1   87.6                   139.6                    150.0                392.5
           24     41   15590.92  GRAS  I-Af-Bd-   54.6   73.1   87.6                   139.6                    150.0                392.5
           24     42    7381.79  GRAS  I-Be-2c-   60.1   77.7   90.3                   149.6                     90.0                333.5
           25     43   10848.47  GRAS  I-Be-2c-   60.1   77.7   90.3                   149.6                     90.0                333.5
           26     44   11553.66  GRAS  I-Bh-U-2   54.6   73.1   87.6                   144.0                     80.0                399.4
           27     45    9661.70  GRAS  I-Bh-U-2   54.6   73.1   87.6                   144.0                     80.0                399.4
           28     46    9863.61  GRAS  I-Af-Bd-   54.6   73.1   87.6                   139.6                    150.0                392.5
           29     47   21971.40  GRAS  I-Bh-U-2   54.6   73.1   87.6                   144.0                     80.0                399.4
           30     48   30951.84  GRAS  I-Bh-U-2   54.6   73.1   87.6                   144.0                     80.0                399.4
           31     49    8985.68  GRAS  I-Be-2c-   60.1   77.7   90.3                   149.6                     90.0                333.5
           32     50   17952.67  GRAS  I-Af-Bd-   54.6   73.1   87.6                   139.6                    150.0                392.5
           33     51    9367.81  GRAS  I-Af-Bd-   54.6   73.1   87.6                   139.6                    150.0                392.5
           34     52    9674.41  GRAS  I-Af-Bd-   54.6   73.1   87.6                   139.6                    150.0                392.5
           35     53   23248.66  GRAS  I-Af-Bd-   54.6   73.1   87.6                   139.6                    150.0                392.5
           36     54   19641.84  GRAS  I-Be-2c-   60.1   77.7   90.3                   149.6                     90.0                333.5
           36     55   12187.93  GRAS  I-Be-2c-   60.1   77.7   90.3                   149.6                     90.0                333.5
           37     56    5701.30  GRAS  I-Af-Bd-   54.6   73.1   87.6                   139.6                    150.0                392.5
           38     57   19538.77  GRAS  I-Bh-U-2   54.6   73.1   87.6                   144.0                     80.0                399.4
           39     58    3435.44  GRAS  I-Bh-U-2   54.6   73.1   87.6                   144.0                     80.0                399.4
           39     59    7169.25  GRAS  I-Bh-U-2   54.6   73.1   87.6                   144.0                     80.0                399.4
           39     60    5313.19  GRAS  I-Be-2c-   60.1   77.7   90.3                   149.6                     90.0                333.5
           40     61   17146.53  GRAS  I-Bh-U-2   54.6   73.1   87.6                   144.0                     80.0                399.4
           41     62   18064.09  GRAS  I-Be-2c-   60.1   77.7   90.3                   149.6                     90.0                333.5
           42     63     261.75  GRAS  Jc55-2ab   60.1   77.7   90.3                    89.0                    230.0                382.7
           42     64     669.27  GRAS  Jc55-2ab   60.1   77.7   90.3                    89.0                    230.0                382.7
           43     65   33275.29  GRAS  I-Af-Bd-   54.6   73.1   87.6                   139.6                    150.0                392.5
           44     66    4016.02  GRAS  I-Bh-U-2   54.6   73.1   87.6                   144.0                     80.0                399.4
           44     67    8598.04  GRAS  I-Bh-U-2   54.6   73.1   87.6                   144.0                     80.0                399.4
           45     68   17249.91  GRAS  I-Be-2c-   60.1   77.7   90.3                   149.6                     90.0                333.5
           45     69    4459.76  GRAS  I-Be-2c-   60.1   77.7   90.3                   149.6                     90.0                333.5
           46     70     163.02  GRAS  I-Bh-U-2   54.6   73.1   87.6                   144.0                     80.0                399.4
           47     71    6208.32  GRAS  I-Af-Bd-   54.6   73.1   87.6                   139.6                    150.0                392.5
           48     72    3585.75  GRAS  I-Be-2c-   60.1   77.7   90.3                   149.6                     90.0                333.5
           48     73    9709.56  GRAS  I-Be-2c-   60.1   77.7   90.3                   149.6                     90.0                333.5
           49     74     534.68  GRAS  I-Af-Bd-   54.6   73.1   87.6                   139.6                    150.0                392.5
           50     75   25690.25  GRAS  I-Af-Bd-   54.6   73.1   87.6                   139.6                    150.0                392.5
           51     76   23941.13  GRAS  I-Bh-U-2   54.6   73.1   87.6                   144.0                     80.0                399.4
           52     77   16015.09  GRAS  I-Be-2c-   60.1   77.7   90.3                   149.6                     90.0                333.5
           53     78    6223.27  GRAS  I-Be-2c-   60.1   77.7   90.3                   149.6                     90.0                333.5
           54     79   39093.25  GRAS  I-Be-2c-   60.1   77.7   90.3                   149.6                     90.0                333.5
           55     80    9432.12  GRAS  I-Af-Bd-   54.6   73.1   87.6                   139.6                    150.0                392.5
           56     81    9210.02  GRAS  I-Be-2c-   60.1   77.7   90.3                   149.6                     90.0                333.5
           57     82   28379.38  GRAS  I-Af-Bd-   54.6   73.1   87.6                   139.6                    150.0                392.5
           58     83   12634.99  GRAS  I-Be-2c-   60.1   77.7   90.3                   149.6                     90.0                333.5
           59     84   45554.32  GRAS  I-Be-2c-   60.1   77.7   90.3                   149.6                     90.0                333.5
           60     85    2126.77  GRAS  I-Af-Bd-   54.6   73.1   87.6                   139.6                    150.0                392.5
           61     86    4351.50  GRAS  I-Af-Bd-   54.6   73.1   87.6                   139.6                    150.0                392.5
           62     87    6574.00  GRAS  I-Af-Bd-   54.6   73.1   87.6                   139.6                    150.0                392.5
           63     88    4661.85  GRAS  I-Af-Bd-   54.6   73.1   87.6                   139.6                    150.0                392.5
           64     89   31590.47  GRAS  Jc55-2ab   60.1   77.7   90.3                    89.0                    230.0                382.7
           65     90    3818.32  GRAS  I-Af-Bd-   54.6   73.1   87.6                   139.6                    150.0                392.5
           66     91    7129.62  GRAS  I-Af-Bd-   54.6   73.1   87.6                   139.6                    150.0                392.5
           67     92   26423.11  GRAS  Jc55-2ab   60.1   77.7   90.3                    89.0                    230.0                382.7
           68     93    4285.70  GRAS  Jc55-2ab   60.1   77.7   90.3                    89.0                    230.0                382.7
           69     94    3703.90  GRAS  Jc55-2ab   60.1   77.7   90.3                    89.0                    230.0                382.7

         HRU Input Summary Table 2:
          Sub   HRU   Area(ha)         SoilName Hydgrp MaxRtDpth(mm) Albedo USLE_K USLE_P USLE_LS ProfileAWC(mm) IniSoilH2O(mm)
            1      1   24815.62 I-Be-2c-3963       D           360.00   0.10   0.27   1.00   19.62     90.000         49.073
            1      2    8260.75 I-Be-2c-3963       D           360.00   0.10   0.27   1.00    3.15     90.000         49.073
            2      3    7009.68 I-Be-2c-3963       D           360.00   0.10   0.27   1.00   19.47     90.000         49.073
            2      4    4303.43 I-Be-2c-3963       D           360.00   0.10   0.27   1.00    3.41     90.000         49.073
            2      5    5072.41 I-Bh-U-2c-3967     C           350.00   0.10   0.25   1.00    2.76     80.000         43.620
            2      6    6987.27 I-Bh-U-2c-3967     C           350.00   0.10   0.25   1.00   21.80     80.000         43.620
            3      7   12498.36 I-Bh-U-2c-3967     C           350.00   0.10   0.25   1.00   15.70     80.000         43.620
            3      8    7498.07 I-Bh-U-2c-3967     C           350.00   0.10   0.25   1.00    3.01     80.000         43.620
            4      9   10369.88 I-Be-2c-3963       D           360.00   0.10   0.27   1.00   25.12     90.000         49.073
            5     10   17679.03 I-Be-2c-3963       D           360.00   0.10   0.27   1.00   18.78     90.000         49.073
            5     11    5552.43 I-Be-2c-3963       D           360.00   0.10   0.27   1.00    3.19     90.000         49.073
            6     12   17554.10 I-Bh-U-2c-3967     C           350.00   0.10   0.25   1.00    2.98     80.000         43.620
            6     13   22752.09 I-Bh-U-2c-3967     C           350.00   0.10   0.25   1.00   15.91     80.000         43.620
            7     14    7813.55 I-Be-2c-3963       D           360.00   0.10   0.27   1.00   17.72     90.000         49.073
            7     15    3200.19 I-Be-2c-3963       D           360.00   0.10   0.27   1.00    3.12     90.000         49.073
            8     16   13001.41 I-Bh-U-2c-3967     C           350.00   0.10   0.25   1.00   16.44     80.000         43.620
            8     17    5779.08 I-Bh-U-2c-3967     C           350.00   0.10   0.25   1.00    3.43     80.000         43.620
            9     18   37140.71 I-Be-2c-3963       D           360.00   0.10   0.27   1.00   21.37     90.000         49.073
           10     19   29200.11 I-Bh-U-2c-3967     C           350.00   0.10   0.25   1.00   17.74     80.000         43.620
           10     20   14374.76 I-Bh-U-2c-3967     C           350.00   0.10   0.25   1.00    3.49     80.000         43.620
           11     21   39978.65 I-Be-2c-3963       D           360.00   0.10   0.27   1.00   22.80     90.000         49.073
           12     22    8498.58 I-Be-2c-3963       D           360.00   0.10   0.27   1.00   17.84     90.000         49.073
           12     23    2812.79 I-Be-2c-3963       D           360.00   0.10   0.27   1.00    3.55     90.000         49.073
           13     24    8027.94 I-Bh-U-2c-3967     C           350.00   0.10   0.25   1.00    3.40     80.000         43.620
           13     25   16121.83 I-Bh-U-2c-3967     C           350.00   0.10   0.25   1.00   17.41     80.000         43.620
           14     26   25342.21 I-Be-2c-3963       D           360.00   0.10   0.27   1.00   22.49     90.000         49.073
           14     27   34054.07 I-Af-Bd-2-4351     C           690.00   0.10   0.25   1.00   24.80    150.000         81.788
           15     28    9395.48 I-Be-2c-3963       D           360.00   0.10   0.27   1.00   21.97     90.000         49.073
           16     29   11652.26 I-Bh-U-2c-3967     C           350.00   0.10   0.25   1.00    3.37     80.000         43.620
           16     30   27230.85 I-Bh-U-2c-3967     C           350.00   0.10   0.25   1.00   19.70     80.000         43.620
           17     31   15026.27 I-Bh-U-2c-3967     C           350.00   0.10   0.25   1.00   23.53     80.000         43.620
           17     32    4065.31 I-Bh-U-2c-3967     C           350.00   0.10   0.25   1.00    3.59     80.000         43.620
           18     33    6289.48 I-Bh-U-2c-3967     C           350.00   0.10   0.25   1.00    3.28     80.000         43.620
           18     34   20081.28 I-Bh-U-2c-3967     C           350.00   0.10   0.25   1.00   22.99     80.000         43.620
           19     35   11332.19 I-Bh-U-2c-3967     C           350.00   0.10   0.25   1.00   24.09     80.000         43.620
           19     36    3569.42 I-Bh-U-2c-3967     C           350.00   0.10   0.25   1.00    3.49     80.000         43.620
           20     37   17588.48 I-Be-2c-3963       D           360.00   0.10   0.27   1.00   20.64     90.000         49.073
           21     38   38889.84 I-Be-2c-3963       D           360.00   0.10   0.27   1.00   21.95     90.000         49.073
           22     39   21793.42 I-Bh-U-2c-3967     C           350.00   0.10   0.25   1.00   27.41     80.000         43.620
           23     40   11864.75 I-Af-Bd-2-4351     C           690.00   0.10   0.25   1.00   24.36    150.000         81.788
           24     41   15590.92 I-Af-Bd-2-4351     C           690.00   0.10   0.25   1.00   23.42    150.000         81.788
           24     42    7381.79 I-Be-2c-3963       D           360.00   0.10   0.27   1.00   24.17     90.000         49.073
           25     43   10848.47 I-Be-2c-3963       D           360.00   0.10   0.27   1.00   22.30     90.000         49.073
           26     44   11553.66 I-Bh-U-2c-3967     C           350.00   0.10   0.25   1.00   24.23     80.000         43.620
           27     45    9661.70 I-Bh-U-2c-3967     C           350.00   0.10   0.25   1.00   25.32     80.000         43.620
           28     46    9863.61 I-Af-Bd-2-4351     C           690.00   0.10   0.25   1.00   30.77    150.000         81.788
           29     47   21971.40 I-Bh-U-2c-3967     C           350.00   0.10   0.25   1.00   27.38     80.000         43.620
           30     48   30951.84 I-Bh-U-2c-3967     C           350.00   0.10   0.25   1.00   24.10     80.000         43.620
           31     49    8985.68 I-Be-2c-3963       D           360.00   0.10   0.27   1.00   24.12     90.000         49.073
           32     50   17952.67 I-Af-Bd-2-4351     C           690.00   0.10   0.25   1.00   30.83    150.000         81.788
           33     51    9367.81 I-Af-Bd-2-4351     C           690.00   0.10   0.25   1.00   31.90    150.000         81.788
           34     52    9674.41 I-Af-Bd-2-4351     C           690.00   0.10   0.25   1.00   29.22    150.000         81.788
           35     53   23248.66 I-Af-Bd-2-4351     C           690.00   0.10   0.25   1.00   29.07    150.000         81.788
           36     54   19641.84 I-Be-2c-3963       D           360.00   0.10   0.27   1.00   20.74     90.000         49.073
           36     55   12187.93 I-Be-2c-3963       D           360.00   0.10   0.27   1.00    3.11     90.000         49.073
           37     56    5701.30 I-Af-Bd-2-4351     C           690.00   0.10   0.25   1.00   30.12    150.000         81.788
           38     57   19538.77 I-Bh-U-2c-3967     C           350.00   0.10   0.25   1.00   27.56     80.000         43.620
           39     58    3435.44 I-Bh-U-2c-3967     C           350.00   0.10   0.25   1.00    3.30     80.000         43.620
           39     59    7169.25 I-Bh-U-2c-3967     C           350.00   0.10   0.25   1.00   17.04     80.000         43.620
           39     60    5313.19 I-Be-2c-3963       D           360.00   0.10   0.27   1.00   19.58     90.000         49.073
           40     61   17146.53 I-Bh-U-2c-3967     C           350.00   0.10   0.25   1.00   27.01     80.000         43.620
           41     62   18064.09 I-Be-2c-3963       D           360.00   0.10   0.27   1.00   20.01     90.000         49.073
           42     63     261.75 Jc55-2ab-4391      D          1000.00   0.10   0.34   1.00    1.95    230.000        125.408
           42     64     669.27 Jc55-2ab-4391      D          1000.00   0.10   0.34   1.00   34.90    230.000        125.408
           43     65   33275.29 I-Af-Bd-2-4351     C           690.00   0.10   0.25   1.00   30.51    150.000         81.788
           44     66    4016.02 I-Bh-U-2c-3967     C           350.00   0.10   0.25   1.00    2.86     80.000         43.620
           44     67    8598.04 I-Bh-U-2c-3967     C           350.00   0.10   0.25   1.00   17.48     80.000         43.620
           45     68   17249.91 I-Be-2c-3963       D           360.00   0.10   0.27   1.00   20.37     90.000         49.073
           45     69    4459.76 I-Be-2c-3963       D           360.00   0.10   0.27   1.00    2.90     90.000         49.073
           46     70     163.02 I-Bh-U-2c-3967     C           350.00   0.10   0.25   1.00   39.87     80.000         43.620
           47     71    6208.32 I-Af-Bd-2-4351     C           690.00   0.10   0.25   1.00   25.80    150.000         81.788
           48     72    3585.75 I-Be-2c-3963       D           360.00   0.10   0.27   1.00    2.92     90.000         49.073
           48     73    9709.56 I-Be-2c-3963       D           360.00   0.10   0.27   1.00   19.40     90.000         49.073
           49     74     534.68 I-Af-Bd-2-4351     C           690.00   0.10   0.25   1.00   22.25    150.000         81.788
           50     75   25690.25 I-Af-Bd-2-4351     C           690.00   0.10   0.25   1.00   26.67    150.000         81.788
           51     76   23941.13 I-Bh-U-2c-3967     C           350.00   0.10   0.25   1.00   23.30     80.000         43.620
           52     77   16015.09 I-Be-2c-3963       D           360.00   0.10   0.27   1.00   22.38     90.000         49.073
           53     78    6223.27 I-Be-2c-3963       D           360.00   0.10   0.27   1.00   20.96     90.000         49.073
           54     79   39093.25 I-Be-2c-3963       D           360.00   0.10   0.27   1.00   25.57     90.000         49.073
           55     80    9432.12 I-Af-Bd-2-4351     C           690.00   0.10   0.25   1.00   26.13    150.000         81.788
           56     81    9210.02 I-Be-2c-3963       D           360.00   0.10   0.27   1.00   26.66     90.000         49.073
           57     82   28379.38 I-Af-Bd-2-4351     C           690.00   0.10   0.25   1.00   26.41    150.000         81.788
           58     83   12634.99 I-Be-2c-3963       D           360.00   0.10   0.27   1.00   28.36     90.000         49.073
           59     84   45554.32 I-Be-2c-3963       D           360.00   0.10   0.27   1.00   30.10     90.000         49.073
           60     85    2126.77 I-Af-Bd-2-4351     C           690.00   0.10   0.25   1.00   29.31    150.000         81.788
           61     86    4351.50 I-Af-Bd-2-4351     C           690.00   0.10   0.25   1.00   25.69    150.000         81.788
           62     87    6574.00 I-Af-Bd-2-4351     C           690.00   0.10   0.25   1.00   28.74    150.000         81.788
           63     88    4661.85 I-Af-Bd-2-4351     C           690.00   0.10   0.25   1.00   31.46    150.000         81.788
           64     89   31590.47 Jc55-2ab-4391      D          1000.00   0.10   0.34   1.00   33.34    230.000        125.408
           65     90    3818.32 I-Af-Bd-2-4351     C           690.00   0.10   0.25   1.00   30.73    150.000         81.788
           66     91    7129.62 I-Af-Bd-2-4351     C           690.00   0.10   0.25   1.00   28.64    150.000         81.788
           67     92   26423.11 Jc55-2ab-4391      D          1000.00   0.10   0.34   1.00   30.98    230.000        125.408
           68     93    4285.70 Jc55-2ab-4391      D          1000.00   0.10   0.34   1.00   27.64    230.000        125.408
           69     94    3703.90 Jc55-2ab-4391      D          1000.00   0.10   0.34   1.00   25.29    230.000        125.408

         HRU Input Summary Table 3:
          Sub   HRU   Area(ha) Urban Irrig DrainTiles Pothole Pstcide Biomix Septic
            1      1   24815.62                                          0.20 x
            1      2    8260.75                                          0.20 x
            2      3    7009.68                                          0.20 x
            2      4    4303.43                                          0.20 x
            2      5    5072.41                                          0.20 x
            2      6    6987.27                                          0.20 x
            3      7   12498.36                                          0.20 x
            3      8    7498.07                                          0.20 x
            4      9   10369.88                                          0.20 x
            5     10   17679.03                                          0.20 x
            5     11    5552.43                                          0.20 x
            6     12   17554.10                                          0.20 x
            6     13   22752.09                                          0.20 x
            7     14    7813.55                                          0.20 x
            7     15    3200.19                                          0.20 x
            8     16   13001.41                                          0.20 x
            8     17    5779.08                                          0.20 x
            9     18   37140.71                                          0.20 x
           10     19   29200.11                                          0.20 x
           10     20   14374.76                                          0.20 x
           11     21   39978.65                                          0.20 x
           12     22    8498.58                                          0.20 x
           12     23    2812.79                                          0.20 x
           13     24    8027.94                                          0.20 x
           13     25   16121.83                                          0.20 x
           14     26   25342.21                                          0.20 x
           14     27   34054.07                                          0.20 x
           15     28    9395.48                                          0.20 x
           16     29   11652.26                                          0.20 x
           16     30   27230.85                                          0.20 x
           17     31   15026.27                                          0.20 x
           17     32    4065.31                                          0.20 x
           18     33    6289.48                                          0.20 x
           18     34   20081.28                                          0.20 x
           19     35   11332.19                                          0.20 x
           19     36    3569.42                                          0.20 x
           20     37   17588.48                                          0.20 x
           21     38   38889.84                                          0.20 x
           22     39   21793.42                                          0.20 x
           23     40   11864.75                                          0.20 x
           24     41   15590.92                                          0.20 x
           24     42    7381.79                                          0.20 x
           25     43   10848.47                                          0.20 x
           26     44   11553.66                                          0.20 x
           27     45    9661.70                                          0.20 x
           28     46    9863.61                                          0.20 x
           29     47   21971.40                                          0.20 x
           30     48   30951.84                                          0.20 x
           31     49    8985.68                                          0.20 x
           32     50   17952.67                                          0.20 x
           33     51    9367.81                                          0.20 x
           34     52    9674.41                                          0.20 x
           35     53   23248.66                                          0.20 x
           36     54   19641.84                                          0.20 x
           36     55   12187.93                                          0.20 x
           37     56    5701.30                                          0.20 x
           38     57   19538.77                                          0.20 x
           39     58    3435.44                                          0.20 x
           39     59    7169.25                                          0.20 x
           39     60    5313.19                                          0.20 x
           40     61   17146.53                                          0.20 x
           41     62   18064.09                                          0.20 x
           42     63     261.75                                          0.20 x
           42     64     669.27                                          0.20 x
           43     65   33275.29                                          0.20 x
           44     66    4016.02                                          0.20 x
           44     67    8598.04                                          0.20 x
           45     68   17249.91                                          0.20 x
           45     69    4459.76                                          0.20 x
           46     70     163.02                                          0.20 x
           47     71    6208.32                                          0.20 x
           48     72    3585.75                                          0.20 x
           48     73    9709.56                                          0.20 x
           49     74     534.68                                          0.20 x
           50     75   25690.25                                          0.20 x
           51     76   23941.13                                          0.20 x
           52     77   16015.09                                          0.20 x
           53     78    6223.27                                          0.20 x
           54     79   39093.25                                          0.20 x
           55     80    9432.12                                          0.20 x
           56     81    9210.02                                          0.20 x
           57     82   28379.38                                          0.20 x
           58     83   12634.99                                          0.20 x
           59     84   45554.32                                          0.20 x
           60     85    2126.77                                          0.20 x
           61     86    4351.50                                          0.20 x
           62     87    6574.00                                          0.20 x
           63     88    4661.85                                          0.20 x
           64     89   31590.47                                          0.20 x
           65     90    3818.32                                          0.20 x
           66     91    7129.62                                          0.20 x
           67     92   26423.11                                          0.20 x
           68     93    4285.70                                          0.20 x
           69     94    3703.90                                          0.20 x

         HRU Input Summary Table 4 (Groundwater):
          Sub   HRU   Area(ha) GWdelay(days), GWalpha(days) GWQmin(mm) GWrevap Revapmin(mm) Deepfr NO3(ppm) SolP(ppm)
            1      1   24815.62       375.000         0.750    750.000   0.020      375.000  0.050    0.000     0.000
            1      2    8260.75       375.000         0.750    750.000   0.020      375.000  0.050    0.000     0.000
            2      3    7009.68       375.000         0.750    750.000   0.020      375.000  0.050    0.000     0.000
            2      4    4303.43       375.000         0.750    750.000   0.020      375.000  0.050    0.000     0.000
            2      5    5072.41       375.000         0.750    750.000   0.020      375.000  0.050    0.000     0.000
            2      6    6987.27       375.000         0.750    750.000   0.020      375.000  0.050    0.000     0.000
            3      7   12498.36       375.000         0.750    750.000   0.020      375.000  0.050    0.000     0.000
            3      8    7498.07       375.000         0.750    750.000   0.020      375.000  0.050    0.000     0.000
            4      9   10369.88       375.000         0.750    750.000   0.020      375.000  0.050    0.000     0.000
            5     10   17679.03       375.000         0.750    750.000   0.020      375.000  0.050    0.000     0.000
            5     11    5552.43       375.000         0.750    750.000   0.020      375.000  0.050    0.000     0.000
            6     12   17554.10       375.000         0.750    750.000   0.020      375.000  0.050    0.000     0.000
            6     13   22752.09       375.000         0.750    750.000   0.020      375.000  0.050    0.000     0.000
            7     14    7813.55       375.000         0.750    750.000   0.020      375.000  0.050    0.000     0.000
            7     15    3200.19       375.000         0.750    750.000   0.020      375.000  0.050    0.000     0.000
            8     16   13001.41       375.000         0.750    750.000   0.020      375.000  0.050    0.000     0.000
            8     17    5779.08       375.000         0.750    750.000   0.020      375.000  0.050    0.000     0.000
            9     18   37140.71       375.000         0.750    750.000   0.020      375.000  0.050    0.000     0.000
           10     19   29200.11       375.000         0.750    750.000   0.020      375.000  0.050    0.000     0.000
           10     20   14374.76       375.000         0.750    750.000   0.020      375.000  0.050    0.000     0.000
           11     21   39978.65       375.000         0.750    750.000   0.020      375.000  0.050    0.000     0.000
           12     22    8498.58       375.000         0.750    750.000   0.020      375.000  0.050    0.000     0.000
           12     23    2812.79       375.000         0.750    750.000   0.020      375.000  0.050    0.000     0.000
           13     24    8027.94       375.000         0.750    750.000   0.020      375.000  0.050    0.000     0.000
           13     25   16121.83       375.000         0.750    750.000   0.020      375.000  0.050    0.000     0.000
           14     26   25342.21       375.000         0.750    750.000   0.020      375.000  0.050    0.000     0.000
           14     27   34054.07       375.000         0.750    750.000   0.020      375.000  0.050    0.000     0.000
           15     28    9395.48       375.000         0.750    750.000   0.020      375.000  0.050    0.000     0.000
           16     29   11652.26       375.000         0.750    750.000   0.020      375.000  0.050    0.000     0.000
           16     30   27230.85       375.000         0.750    750.000   0.020      375.000  0.050    0.000     0.000
           17     31   15026.27       375.000         0.750    750.000   0.020      375.000  0.050    0.000     0.000
           17     32    4065.31       375.000         0.750    750.000   0.020      375.000  0.050    0.000     0.000
           18     33    6289.48       375.000         0.750    750.000   0.020      375.000  0.050    0.000     0.000
           18     34   20081.28       375.000         0.750    750.000   0.020      375.000  0.050    0.000     0.000
           19     35   11332.19       375.000         0.750    750.000   0.020      375.000  0.050    0.000     0.000
           19     36    3569.42       375.000         0.750    750.000   0.020      375.000  0.050    0.000     0.000
           20     37   17588.48       375.000         0.750    750.000   0.020      375.000  0.050    0.000     0.000
           21     38   38889.84       375.000         0.750    750.000   0.020      375.000  0.050    0.000     0.000
           22     39   21793.42       375.000         0.750    750.000   0.020      375.000  0.050    0.000     0.000
           23     40   11864.75       375.000         0.750    750.000   0.020      375.000  0.050    0.000     0.000
           24     41   15590.92       375.000         0.750    750.000   0.020      375.000  0.050    0.000     0.000
           24     42    7381.79       375.000         0.750    750.000   0.020      375.000  0.050    0.000     0.000
           25     43   10848.47       375.000         0.750    750.000   0.020      375.000  0.050    0.000     0.000
           26     44   11553.66       375.000         0.750    750.000   0.020      375.000  0.050    0.000     0.000
           27     45    9661.70       375.000         0.750    750.000   0.020      375.000  0.050    0.000     0.000
           28     46    9863.61       375.000         0.750    750.000   0.020      375.000  0.050    0.000     0.000
           29     47   21971.40       375.000         0.750    750.000   0.020      375.000  0.050    0.000     0.000
           30     48   30951.84       375.000         0.750    750.000   0.020      375.000  0.050    0.000     0.000
           31     49    8985.68       375.000         0.750    750.000   0.020      375.000  0.050    0.000     0.000
           32     50   17952.67       375.000         0.750    750.000   0.020      375.000  0.050    0.000     0.000
           33     51    9367.81       375.000         0.750    750.000   0.020      375.000  0.050    0.000     0.000
           34     52    9674.41       375.000         0.750    750.000   0.020      375.000  0.050    0.000     0.000
           35     53   23248.66       375.000         0.750    750.000   0.020      375.000  0.050    0.000     0.000
           36     54   19641.84       375.000         0.750    750.000   0.020      375.000  0.050    0.000     0.000
           36     55   12187.93       375.000         0.750    750.000   0.020      375.000  0.050    0.000     0.000
           37     56    5701.30       375.000         0.750    750.000   0.020      375.000  0.050    0.000     0.000
           38     57   19538.77       375.000         0.750    750.000   0.020      375.000  0.050    0.000     0.000
           39     58    3435.44       375.000         0.750    750.000   0.020      375.000  0.050    0.000     0.000
           39     59    7169.25       375.000         0.750    750.000   0.020      375.000  0.050    0.000     0.000
           39     60    5313.19       375.000         0.750    750.000   0.020      375.000  0.050    0.000     0.000
           40     61   17146.53       375.000         0.750    750.000   0.020      375.000  0.050    0.000     0.000
           41     62   18064.09       375.000         0.750    750.000   0.020      375.000  0.050    0.000     0.000
           42     63     261.75       375.000         0.750    750.000   0.020      375.000  0.050    0.000     0.000
           42     64     669.27       375.000         0.750    750.000   0.020      375.000  0.050    0.000     0.000
           43     65   33275.29       375.000         0.750    750.000   0.020      375.000  0.050    0.000     0.000
           44     66    4016.02       375.000         0.750    750.000   0.020      375.000  0.050    0.000     0.000
           44     67    8598.04       375.000         0.750    750.000   0.020      375.000  0.050    0.000     0.000
           45     68   17249.91       375.000         0.750    750.000   0.020      375.000  0.050    0.000     0.000
           45     69    4459.76       375.000         0.750    750.000   0.020      375.000  0.050    0.000     0.000
           46     70     163.02       375.000         0.750    750.000   0.020      375.000  0.050    0.000     0.000
           47     71    6208.32       375.000         0.750    750.000   0.020      375.000  0.050    0.000     0.000
           48     72    3585.75       375.000         0.750    750.000   0.020      375.000  0.050    0.000     0.000
           48     73    9709.56       375.000         0.750    750.000   0.020      375.000  0.050    0.000     0.000
           49     74     534.68       375.000         0.750    750.000   0.020      375.000  0.050    0.000     0.000
           50     75   25690.25       375.000         0.750    750.000   0.020      375.000  0.050    0.000     0.000
           51     76   23941.13       375.000         0.750    750.000   0.020      375.000  0.050    0.000     0.000
           52     77   16015.09       375.000         0.750    750.000   0.020      375.000  0.050    0.000     0.000
           53     78    6223.27       375.000         0.750    750.000   0.020      375.000  0.050    0.000     0.000
           54     79   39093.25       375.000         0.750    750.000   0.020      375.000  0.050    0.000     0.000
           55     80    9432.12       375.000         0.750    750.000   0.020      375.000  0.050    0.000     0.000
           56     81    9210.02       375.000         0.750    750.000   0.020      375.000  0.050    0.000     0.000
           57     82   28379.38       375.000         0.750    750.000   0.020      375.000  0.050    0.000     0.000
           58     83   12634.99       375.000         0.750    750.000   0.020      375.000  0.050    0.000     0.000
           59     84   45554.32       375.000         0.750    750.000   0.020      375.000  0.050    0.000     0.000
           60     85    2126.77       375.000         0.750    750.000   0.020      375.000  0.050    0.000     0.000
           61     86    4351.50       375.000         0.750    750.000   0.020      375.000  0.050    0.000     0.000
           62     87    6574.00       375.000         0.750    750.000   0.020      375.000  0.050    0.000     0.000
           63     88    4661.85       375.000         0.750    750.000   0.020      375.000  0.050    0.000     0.000
           64     89   31590.47       375.000         0.750    750.000   0.020      375.000  0.050    0.000     0.000
           65     90    3818.32       375.000         0.750    750.000   0.020      375.000  0.050    0.000     0.000
           66     91    7129.62       375.000         0.750    750.000   0.020      375.000  0.050    0.000     0.000
           67     92   26423.11       375.000         0.750    750.000   0.020      375.000  0.050    0.000     0.000
           68     93    4285.70       375.000         0.750    750.000   0.020      375.000  0.050    0.000     0.000
           69     94    3703.90       375.000         0.750    750.000   0.020      375.000  0.050    0.000     0.000

         Tributary/Main Channel Characteristics
              |--------------Tributary--------------------|---------------------Main---------------------------|
          Sub  Length(km) Slope Width(m) Cond(mm/hr)     N Length(km) Slope Width(m) Depth(m) Cond(mm/hr)     N
            1       34.88 0.030    41.91      0.0000 0.014      22.89 0.013    41.91     1.32    150.0000 0.300
            2       31.55 0.045    34.03      0.0000 0.014       8.25 0.017    34.03     1.15    150.0000 0.300
            3       39.17 0.020    30.99      0.0000 0.014      16.37 0.011    30.99     1.08    150.0000 0.300
            4       20.99 0.067    20.90      0.0000 0.014       4.47 0.026    20.90     0.83    150.0000 0.300
            5       24.41 0.044    33.90      0.0000 0.014       7.86 0.015    33.90     1.15    150.0000 0.300
            6       33.55 0.015    47.19      0.0000 0.014      29.11 0.010    47.19     1.43    150.0000 0.300
            7       25.20 0.029    21.66      0.0000 0.014       5.46 0.017    21.66     0.85    150.0000 0.300
            8       31.18 0.032    29.84      0.0000 0.014      10.07 0.016    29.84     1.06    150.0000 0.300
            9       42.58 0.034    44.93      0.0000 0.014      26.68 0.018    44.93     1.39    150.0000 0.300
           10       49.82 0.025    49.45      0.0000 0.014      30.72 0.015    49.45     1.48    150.0000 0.300
           11       40.33 0.036    46.96      0.0000 0.014      31.82 0.024    46.96     1.43    150.0000 0.300
           12       24.78 0.059    22.01      0.0000 0.014       4.03 0.025    22.01     0.86    150.0000 0.300
           13       35.79 0.033    34.70      0.0000 0.014      14.18 0.054    34.70     1.17    150.0000 0.300
           14       70.38 0.027    59.54      0.0000 0.014      52.61 0.021    59.54     1.67    150.0000 0.300
           15       20.21 0.057    19.69      0.0000 0.014       2.41 0.012    19.69     0.80    150.0000 0.300
           16       51.60 0.033    46.18      0.0000 0.014      31.97 0.019    46.18     1.41    150.0000 0.300
           17       26.15 0.081    30.14      0.0000 0.014      13.47 0.053    30.14     1.06    150.0000 0.300
           18       30.27 0.061    36.58      0.0000 0.014      14.80 0.049    36.58     1.21    150.0000 0.300
           19       19.72 0.083    25.97      0.0000 0.014       6.45 0.050    25.97     0.96    150.0000 0.300
           20       28.06 0.057    28.69      0.0000 0.014      10.30 0.015    28.69     1.03    150.0000 0.300
           21       38.02 0.055    46.18      0.0000 0.014      23.55 0.023    46.18     1.41    150.0000 0.300
           22       28.08 0.064    32.63      0.0000 0.014      10.06 0.032    32.63     1.12    150.0000 0.300
           23       22.93 0.101    22.65      0.0000 0.014       5.34 0.058    22.65     0.88    150.0000 0.300
           24       31.38 0.078    33.68      0.0000 0.014      14.35 0.059    33.68     1.14    150.0000 0.300
           25       20.56 0.104    21.47      0.0000 0.014       5.90 0.064    21.47     0.85    150.0000 0.300
           26       29.42 0.060    22.30      0.0000 0.014       5.44 0.064    22.30     0.87    150.0000 0.300
           27       18.33 0.117    20.03      0.0000 0.014       2.74 0.114    20.03     0.81    150.0000 0.300
           28       16.02 0.144    20.28      0.0000 0.014       2.28 0.036    20.28     0.82    150.0000 0.300
           29       30.16 0.079    32.79      0.0000 0.014      12.01 0.031    32.79     1.12    150.0000 0.300
           30       31.45 0.058    40.27      0.0000 0.014      16.95 0.025    40.27     1.29    150.0000 0.300
           31       21.10 0.120    19.17      0.0000 0.014       0.09 0.000    19.17     0.79    150.0000 0.300
           32       28.92 0.077    29.04      0.0000 0.014      13.80 0.046    29.04     1.04    150.0000 0.300
           33       16.86 0.136    19.66      0.0000 0.014       1.53 0.090    19.66     0.80    150.0000 0.300
           34       17.59 0.145    20.04      0.0000 0.014       2.61 0.068    20.04     0.81    150.0000 0.300
           35       31.32 0.096    33.92      0.0000 0.014      15.23 0.041    33.92     1.15    150.0000 0.300
           36       27.51 0.038    40.95      0.0000 0.014      21.34 0.012    63.19     1.74    150.0000 0.300
           37       13.70 0.157    14.59      0.0000 0.014      10.62 0.022    41.87     1.32    150.0000 0.300
           38       23.04 0.090    30.56      0.0000 0.014      20.59 0.027    60.39     1.69    150.0000 0.300
           39       32.23 0.026    27.02      0.0000 0.014      18.88 0.010    51.70     1.52    150.0000 0.300
           40       27.37 0.093    28.26      0.0000 0.014      20.48 0.016    65.65     1.79    150.0000 0.300
           41       26.88 0.042    29.15      0.0000 0.014      20.81 0.009    68.15     1.83    150.0000 0.300
           42        5.62 0.235     4.92      0.0000 0.014       4.07 0.032    54.13     1.57    150.0000 0.300
           43       29.85 0.091    42.06      0.0000 0.014      19.88 0.020    69.02     1.85    150.0000 0.300
           44       24.66 0.035    23.50      0.0000 0.014      20.85 0.006    79.67     2.03    150.0000 0.300
           45       30.99 0.026    32.55      0.0000 0.014      27.07 0.006    75.08     1.95    150.0000 0.300
           46        2.43 0.272     1.73      0.0000 0.014       1.60 0.018    95.65     2.29    150.0000 0.300
           47       16.51 0.123    15.36      0.0000 0.014       7.49 0.008   103.24     2.41    150.0000 0.300
           48       24.49 0.007    24.26      0.0000 0.014      24.16 0.007   105.15     2.44    150.0000 0.300
           49        3.44 0.300     3.53      0.0000 0.014       2.38 0.008   112.35     2.55    150.0000 0.300
           50       26.06 0.056    36.01      0.0000 0.014      23.83 0.009   125.75     2.75    150.0000 0.300
           51       46.18 0.045    34.52      0.0000 0.014      26.89 0.018   107.63     2.48    150.0000 0.300
           52       22.14 0.060    27.12      0.0000 0.014      14.19 0.011    87.51     2.16    150.0000 0.300
           53       16.47 0.060    15.38      0.0000 0.014      11.22 0.009   112.21     2.55    150.0000 0.300
           54       36.99 0.044    46.33      0.0000 0.014      30.66 0.010   111.71     2.54    150.0000 0.300
           55       16.93 0.079    19.74      0.0000 0.014      11.49 0.018   120.72     2.68    150.0000 0.300
           56       18.38 0.057    19.46      0.0000 0.014      16.51 0.008   129.60     2.81    150.0000 0.300
           57       34.34 0.062    38.23      0.0000 0.014      26.01 0.014   137.76     2.93    150.0000 0.300
           58       24.73 0.090    23.53      0.0000 0.014      12.08 0.009   147.62     3.06    150.0000 0.300
           59       41.49 0.059    50.78      0.0000 0.014      39.25 0.008   209.86     3.87    150.0000 0.300
           60        9.72 0.074     8.08      0.0000 0.014       8.56 0.001   142.52     2.99    150.0000 0.300
           61       14.27 0.145    12.41      0.0000 0.014       5.08 0.001   162.98     3.27    150.0000 0.300
           62       14.62 0.142    15.90      0.0000 0.014       8.99 0.004   221.68     4.02    150.0000 0.300
           63       11.96 0.137    12.93      0.0000 0.014       9.48 0.015   225.30     4.06    150.0000 0.300
           64       44.12 0.064    40.77      0.0000 0.014      26.49 0.019   230.55     4.12    150.0000 0.300
           65       12.94 0.148    11.47      0.0000 0.014       7.15 0.000   231.87     4.14    150.0000 0.300
           66       22.64 0.119    16.69      0.0000 0.014       9.77 0.009   235.77     4.19    150.0000 0.300
           67       35.23 0.085    36.63      0.0000 0.014      25.60 0.006   259.58     4.46    150.0000 0.300
           68       11.44 0.169    12.30      0.0000 0.014       7.06 0.001   265.74     4.53    150.0000 0.300
           69       10.56 0.167    11.27      0.0000 0.014       7.00 0.006   377.40     5.73    150.0000 0.300
