1
    SWAT Dec 23 2016    VER 2016/Rev 664                                                                 0/ 0/   0      0: 0: 0

    General Input/Output section (file.cio):                                        
     Friday, January 3, 2020 12:55:29 PM VGESWAT 2012.622                           
                                                                                    
         Number of years in run:    1
         Area of watershed:    12892.995 km2
1
    SWAT Dec 23 2016    VER 2016/Rev 664                                            

    General Input/Output section (file.cio):                                        
     Friday, January 3, 2020 12:55:29 PM VGESWAT 2012.622                           
                                                                                    
Annual Summary for Watershed in year    1 of simulation

UNIT                                    PERCO    TILE                           WATER     SED     NO3     NO3     NO3     NO3        N       P       P
TIME     PREC    SURQ    LATQ     GWQ    LATE       Q     SW       ET     PET   YIELD   YIELD    SURQ    LATQ    PERC    CROP  ORGANIC SOLUBLE ORGANIC TILENO3
         (mm)    (mm)    (mm)    (mm)    (mm)    (mm)    (mm)    (mm)    (mm)    (mm)   (t/ha)  ------------------(kg nutrient/ha)-------------------- (kg/ha)
    1    9.30    0.41    0.00    0.00    0.00    0.00   58.98    3.81   14.91    0.41    6.30    0.17    0.00    0.00    0.00     8.64    0.00    0.59    0.00
    2   32.50    7.18    0.10    0.00    0.00    0.00   65.08   23.18   39.86    7.27  121.66    0.57    0.01    0.00    0.00   108.57    0.00    8.99    0.00
    3  135.60    4.91    5.94    0.25   23.38    0.00  109.12   33.86   68.44   11.10   88.16    0.16    0.22    6.37    0.00    12.69    0.00    2.97    0.00
    4  274.60   60.38   23.11    7.05  178.11    0.00  107.46   24.25   32.35   90.54  972.40    1.54    0.72   29.86    0.00    20.11    0.00    5.73    0.00
    5  225.10   18.73   32.05   20.01  123.26    0.00  106.53   56.24   82.29   71.07  268.07    0.53    0.54    8.63    0.00     0.36    0.00    0.07    0.00
    6  202.80   20.46   21.47   24.73   96.07    0.00  106.32   63.41   99.43   67.13  323.41    0.58    0.30    5.06    0.00     0.29    0.00    0.06    0.00
    7  264.00   55.43   28.71   32.51  121.09    0.00  102.46   63.59   89.79  117.43 1114.11    1.50    0.35    5.67    0.00     0.37    0.00    0.08    0.00
    8  105.40    6.08   13.16   34.79   26.86    0.00  104.79   61.35  130.23   55.08  117.14    0.17    0.17    1.27    0.14     0.01    0.00    0.00    0.00
    9  228.70   28.13   24.43   37.16  127.70    0.00  104.88   44.40   59.34   90.95  419.85    0.75    0.30    6.12    0.00     0.02    0.00    0.01    0.00
   10  157.60    5.06   20.41   43.11   85.25    0.00  107.81   24.43   36.86   70.09   60.95    0.14    0.23    3.65    0.00     0.00    0.00    0.00    0.00
   11   20.20    3.00    9.83   43.06   24.11    0.00   97.39   15.44   26.28   57.55   31.06    0.08    0.11    1.01    0.00     0.00    0.00    0.00    0.00
   12   15.80    0.10    1.60   41.49    0.00    0.00   97.05    3.39   10.58   45.05    1.15    0.01    0.02    0.00    0.00     0.00    0.00    0.00    0.00

 2013 1671.60  209.86  180.80  284.15  805.82    0.00   97.05  417.35  690.36  683.70 3524.27    6.19    2.98   67.64    0.14   151.07    0.01   18.50    0.00
1
    SWAT Dec 23 2016    VER 2016/Rev 664                                            

    General Input/Output section (file.cio):                                        
     Friday, January 3, 2020 12:55:29 PM VGESWAT 2012.622                           
                                                                                    
    FINAL VALUES

1
    SWAT Dec 23 2016    VER 2016/Rev 664                                            

    General Input/Output section (file.cio):                                        
     Friday, January 3, 2020 12:55:29 PM VGESWAT 2012.622                           
                                                                                    
                                            Average Plant Values (kg/ha)

  HRU       1 SUB   1 GRAS  Yld =     0.0 BIOM =      9.7
  HRU       2 SUB   1 GRAS  Yld =     0.0 BIOM =      9.7
  HRU       3 SUB   2 GRAS  Yld =     0.0 BIOM =      9.7
  HRU       4 SUB   2 GRAS  Yld =     0.0 BIOM =      9.7
  HRU       5 SUB   2 GRAS  Yld =     0.0 BIOM =      9.7
  HRU       6 SUB   2 GRAS  Yld =     0.0 BIOM =      9.7
  HRU       7 SUB   3 GRAS  Yld =     0.0 BIOM =      9.7
  HRU       8 SUB   3 GRAS  Yld =     0.0 BIOM =      9.7
  HRU       9 SUB   4 GRAS  Yld =     0.0 BIOM =      9.7
  HRU      10 SUB   5 GRAS  Yld =     0.0 BIOM =      9.7
  HRU      11 SUB   5 GRAS  Yld =     0.0 BIOM =      9.7
  HRU      12 SUB   6 GRAS  Yld =     0.0 BIOM =      9.7
  HRU      13 SUB   6 GRAS  Yld =     0.0 BIOM =      9.7
  HRU      14 SUB   7 GRAS  Yld =     0.0 BIOM =      9.7
  HRU      15 SUB   7 GRAS  Yld =     0.0 BIOM =      9.7
  HRU      16 SUB   8 GRAS  Yld =     0.0 BIOM =      9.7
  HRU      17 SUB   8 GRAS  Yld =     0.0 BIOM =      9.7
  HRU      18 SUB   9 GRAS  Yld =     0.0 BIOM =      9.7
  HRU      19 SUB  10 GRAS  Yld =     0.0 BIOM =      9.7
  HRU      20 SUB  10 GRAS  Yld =     0.0 BIOM =      9.7
  HRU      21 SUB  11 GRAS  Yld =     0.0 BIOM =      9.7
  HRU      22 SUB  12 GRAS  Yld =     0.0 BIOM =      9.7
  HRU      23 SUB  12 GRAS  Yld =     0.0 BIOM =      9.7
  HRU      24 SUB  13 GRAS  Yld =     0.0 BIOM =      9.7
  HRU      25 SUB  13 GRAS  Yld =     0.0 BIOM =      9.7
  HRU      26 SUB  14 GRAS  Yld =     0.0 BIOM =      9.7
  HRU      27 SUB  14 GRAS  Yld =     0.0 BIOM =      9.7
  HRU      28 SUB  15 GRAS  Yld =     0.0 BIOM =      9.7
  HRU      29 SUB  16 GRAS  Yld =     0.0 BIOM =      9.7
  HRU      30 SUB  16 GRAS  Yld =     0.0 BIOM =      9.7
  HRU      31 SUB  17 GRAS  Yld =     0.0 BIOM =      9.7
  HRU      32 SUB  17 GRAS  Yld =     0.0 BIOM =      9.7
  HRU      33 SUB  18 GRAS  Yld =     0.0 BIOM =      9.7
  HRU      34 SUB  18 GRAS  Yld =     0.0 BIOM =      9.7
  HRU      35 SUB  19 GRAS  Yld =     0.0 BIOM =      9.7
  HRU      36 SUB  19 GRAS  Yld =     0.0 BIOM =      9.7
  HRU      37 SUB  20 GRAS  Yld =     0.0 BIOM =      9.7
  HRU      38 SUB  21 GRAS  Yld =     0.0 BIOM =      9.7
  HRU      39 SUB  22 GRAS  Yld =     0.0 BIOM =      9.7
  HRU      40 SUB  23 GRAS  Yld =     0.0 BIOM =      9.7
  HRU      41 SUB  24 GRAS  Yld =     0.0 BIOM =      9.7
  HRU      42 SUB  24 GRAS  Yld =     0.0 BIOM =      9.7
  HRU      43 SUB  25 GRAS  Yld =     0.0 BIOM =      9.7
  HRU      44 SUB  26 GRAS  Yld =     0.0 BIOM =      9.7
  HRU      45 SUB  27 GRAS  Yld =     0.0 BIOM =      9.7
  HRU      46 SUB  28 GRAS  Yld =     0.0 BIOM =      9.7
  HRU      47 SUB  29 GRAS  Yld =     0.0 BIOM =      9.7
  HRU      48 SUB  30 GRAS  Yld =     0.0 BIOM =      9.7
  HRU      49 SUB  31 GRAS  Yld =     0.0 BIOM =      9.7
  HRU      50 SUB  32 GRAS  Yld =     0.0 BIOM =      9.7
  HRU      51 SUB  33 GRAS  Yld =     0.0 BIOM =      9.7
  HRU      52 SUB  34 GRAS  Yld =     0.0 BIOM =      9.7
  HRU      53 SUB  35 GRAS  Yld =     0.0 BIOM =      9.7
  HRU      54 SUB  36 GRAS  Yld =     0.0 BIOM =      9.7
  HRU      55 SUB  36 GRAS  Yld =     0.0 BIOM =      9.7
  HRU      56 SUB  37 GRAS  Yld =     0.0 BIOM =      9.7
  HRU      57 SUB  38 GRAS  Yld =     0.0 BIOM =      9.7
  HRU      58 SUB  39 GRAS  Yld =     0.0 BIOM =      9.7
  HRU      59 SUB  39 GRAS  Yld =     0.0 BIOM =      9.7
  HRU      60 SUB  39 GRAS  Yld =     0.0 BIOM =      9.7
  HRU      61 SUB  40 GRAS  Yld =     0.0 BIOM =      9.7
  HRU      62 SUB  41 GRAS  Yld =     0.0 BIOM =      9.7
  HRU      63 SUB  42 GRAS  Yld =     0.0 BIOM =      9.7
  HRU      64 SUB  42 GRAS  Yld =     0.0 BIOM =      9.7
  HRU      65 SUB  43 GRAS  Yld =     0.0 BIOM =      9.7
  HRU      66 SUB  44 GRAS  Yld =     0.0 BIOM =      9.7
  HRU      67 SUB  44 GRAS  Yld =     0.0 BIOM =      9.7
  HRU      68 SUB  45 GRAS  Yld =     0.0 BIOM =      9.7
  HRU      69 SUB  45 GRAS  Yld =     0.0 BIOM =      9.7
  HRU      70 SUB  46 GRAS  Yld =     0.0 BIOM =      9.7
  HRU      71 SUB  47 GRAS  Yld =     0.0 BIOM =      9.7
  HRU      72 SUB  48 GRAS  Yld =     0.0 BIOM =      9.7
  HRU      73 SUB  48 GRAS  Yld =     0.0 BIOM =      9.7
  HRU      74 SUB  49 GRAS  Yld =     0.0 BIOM =      9.7
  HRU      75 SUB  50 GRAS  Yld =     0.0 BIOM =      9.7
  HRU      76 SUB  51 GRAS  Yld =     0.0 BIOM =      9.7
  HRU      77 SUB  52 GRAS  Yld =     0.0 BIOM =      9.7
  HRU      78 SUB  53 GRAS  Yld =     0.0 BIOM =      9.7
  HRU      79 SUB  54 GRAS  Yld =     0.0 BIOM =      9.7
  HRU      80 SUB  55 GRAS  Yld =     0.0 BIOM =      9.7
  HRU      81 SUB  56 GRAS  Yld =     0.0 BIOM =      9.7
  HRU      82 SUB  57 GRAS  Yld =     0.0 BIOM =      9.7
  HRU      83 SUB  58 GRAS  Yld =     0.0 BIOM =      9.7
  HRU      84 SUB  59 GRAS  Yld =     0.0 BIOM =      9.7
  HRU      85 SUB  60 GRAS  Yld =     0.0 BIOM =      9.7
  HRU      86 SUB  61 GRAS  Yld =     0.0 BIOM =      9.7
  HRU      87 SUB  62 GRAS  Yld =     0.0 BIOM =      9.7
  HRU      88 SUB  63 GRAS  Yld =     0.0 BIOM =      9.7
  HRU      89 SUB  64 GRAS  Yld =     0.0 BIOM =      9.7
  HRU      90 SUB  65 GRAS  Yld =     0.0 BIOM =      9.7
  HRU      91 SUB  66 GRAS  Yld =     0.0 BIOM =      9.7
  HRU      92 SUB  67 GRAS  Yld =     0.0 BIOM =      9.7
  HRU      93 SUB  68 GRAS  Yld =     0.0 BIOM =      9.7
  HRU      94 SUB  69 GRAS  Yld =     0.0 BIOM =      9.7

    HRU STATISTICS

                AVE ANNUAL VALUES

   HRU  SUB  SOIL       AREAkm2    CN     AWCmm   USLE_LS  IRRmm  AUTONkh AUTOPkh  MIXEF PRECmm SURQGENmm   GWQmm    ETmm   SEDth  NO3kgh  ORGNkgh BIOMth   YLDth  SURQmm
      1   1   I-Be-2c-   .248E+03   77.70   90.00   19.62    0.00    0.00    0.00    0.20 1671.60  267.62  397.23  406.16 4000.58    9.84  111.43    0.01    0.00  267.62
      2   1   I-Be-2c-   .826E+02   77.70   90.00    3.15    0.00    0.00    0.00    0.20 1671.60  269.94  353.26  407.86  685.65    8.70  111.41    0.01    0.00  269.94
      3   2   I-Be-2c-   .701E+02   77.70   90.00   19.47    0.00    0.00    0.00    0.20 1671.60  267.63  396.80  406.43 4222.40    9.83  111.43    0.01    0.00  267.63
      4   2   I-Be-2c-   .430E+02   77.70   90.00    3.41    0.00    0.00    0.00    0.20 1671.60  269.88  354.25  408.07  721.39    8.73  111.42    0.01    0.00  269.88
      5   2   I-Bh-U-2   .507E+02   73.07   80.00    2.76    0.00    0.00    0.00    0.20 1671.60  169.21  427.76  394.54  345.68    6.11  199.46    0.01    0.00  169.21
      6   2   I-Bh-U-2   .699E+02   73.07   80.00   21.80    0.00    0.00    0.00    0.20 1671.60  167.52  541.96  393.28 2786.43    8.71  200.00    0.01    0.00  167.52
      7   3   I-Bh-U-2   .125E+03   73.07   80.00   15.70    0.00    0.00    0.00    0.20 1671.60  167.95  513.53  393.20 1625.45    8.05  199.99    0.01    0.00  167.95
      8   3   I-Bh-U-2   .750E+02   73.07   80.00    3.01    0.00    0.00    0.00    0.20 1671.60  169.18  430.64  394.11  336.69    6.18  199.36    0.01    0.00  169.18
      9   4   I-Be-2c-   .104E+03   77.70   90.00   25.12    0.00    0.00    0.00    0.20 1671.60  267.08  408.43  406.87 5179.09   10.14  111.43    0.01    0.00  267.08
     10   5   I-Be-2c-   .177E+03   77.70   90.00   18.78    0.00    0.00    0.00    0.20 1671.60  267.71  395.53  406.02 4154.05    9.80  111.43    0.01    0.00  267.71
     11   5   I-Be-2c-   .555E+02   77.70   90.00    3.19    0.00    0.00    0.00    0.20 1671.60  269.93  353.52  407.64  695.78    8.71  111.42    0.01    0.00  269.93
     12   6   I-Bh-U-2   .176E+03   73.07   80.00    2.98    0.00    0.00    0.00    0.20 1671.60  169.17  430.25  394.32  369.31    6.17  199.67    0.01    0.00  169.17
     13   6   I-Bh-U-2   .228E+03   73.07   80.00   15.91    0.00    0.00    0.00    0.20 1671.60  167.92  514.52  393.40 1925.20    8.08  199.99    0.01    0.00  167.92
     14   7   I-Be-2c-   .781E+02   77.70   90.00   17.72    0.00    0.00    0.00    0.20 1671.60  267.82  393.13  406.37 3366.40    9.74  111.43    0.01    0.00  267.82
     15   7   I-Be-2c-   .320E+02   77.70   90.00    3.12    0.00    0.00    0.00    0.20 1671.60  269.93  353.17  407.91  609.13    8.70  111.40    0.01    0.00  269.93
     16   8   I-Bh-U-2   .130E+03   73.07   80.00   16.44    0.00    0.00    0.00    0.20 1671.60  167.89  517.24  393.04 1906.00    8.14  199.99    0.01    0.00  167.89
     17   8   I-Bh-U-2   .578E+02   73.07   80.00    3.43    0.00    0.00    0.00    0.20 1671.60  169.11  434.92  393.95  413.81    6.27  199.86    0.01    0.00  169.11
     18   9   I-Be-2c-   .371E+03   77.70   90.00   21.37    0.00    0.00    0.00    0.20 1671.60  267.41  401.37  405.36 3883.78    9.95  111.43    0.01    0.00  267.41
     19  10   I-Bh-U-2   .292E+03   73.07   80.00   17.74    0.00    0.00    0.00    0.20 1671.60  167.78  522.87  394.34 1924.06    8.27  199.99    0.01    0.00  167.78
     20  10   I-Bh-U-2   .144E+03   73.07   80.00    3.49    0.00    0.00    0.00    0.20 1671.60  169.08  435.02  395.31  427.64    6.28  199.90    0.01    0.00  169.08
     21  11   I-Be-2c-   .400E+03   77.70   90.00   22.80    0.00    0.00    0.00    0.20 1671.60  267.24  403.72  406.81 4354.31   10.02  111.43    0.01    0.00  267.24
     22  12   I-Be-2c-   .850E+02   77.70   90.00   17.84    0.00    0.00    0.00    0.20 1671.60  267.82  393.75  405.54 3622.86    9.75  111.43    0.01    0.00  267.82
     23  12   I-Be-2c-   .281E+02   77.70   90.00    3.55    0.00    0.00    0.00    0.20 1671.60  269.85  355.29  407.02  712.98    8.75  111.42    0.01    0.00  269.85
     24  13   I-Bh-U-2   .803E+02   73.07   80.00    3.40    0.00    0.00    0.00    0.20 1671.60  169.10  434.40  394.69  417.10    6.27  199.87    0.01    0.00  169.10
     25  13   I-Bh-U-2   .161E+03   73.07   80.00   17.41    0.00    0.00    0.00    0.20 1671.60  167.80  521.61  393.73 2034.85    8.24  199.99    0.01    0.00  167.80
     26  14   I-Be-2c-   .253E+03   77.70   90.00   22.49    0.00    0.00    0.00    0.20 1671.60  267.28  403.90  405.02 4312.78   10.02  111.43    0.01    0.00  267.28
     27  14   I-Af-Bd-   .341E+03   73.07  150.00   24.80    0.00    0.00    0.00    0.20 1671.60  162.30  499.29  460.50 2466.26    8.65  165.00    0.01    0.00  162.30
     28  15   I-Be-2c-   .940E+02   77.70   90.00   21.97    0.00    0.00    0.00    0.20 1671.60  267.33  402.55  405.59 4439.01    9.98  111.43    0.01    0.00  267.33
     29  16   I-Bh-U-2   .117E+03   73.07   80.00    3.37    0.00    0.00    0.00    0.20 1671.60  169.09  433.58  395.99  415.13    6.25  199.86    0.01    0.00  169.09
     30  16   I-Bh-U-2   .272E+03   73.07   80.00   19.70    0.00    0.00    0.00    0.20 1671.60  167.63  531.74  394.91 2136.26    8.48  199.99    0.01    0.00  167.63
     31  17   I-Bh-U-2   .150E+03   73.07   80.00   23.53    0.00    0.00    0.00    0.20 1671.60  167.39  549.45  393.89 3067.93    8.89  200.00    0.01    0.00  167.39
     32  17   I-Bh-U-2   .407E+02   73.07   80.00    3.59    0.00    0.00    0.00    0.20 1671.60  169.06  436.06  395.15  452.18    6.31  199.94    0.01    0.00  169.06
     33  18   I-Bh-U-2   .629E+02   73.07   80.00    3.28    0.00    0.00    0.00    0.20 1671.60  169.09  432.47  396.45  424.56    6.23  199.89    0.01    0.00  169.09
     34  18   I-Bh-U-2   .201E+03   73.07   80.00   22.99    0.00    0.00    0.00    0.20 1671.60  167.41  546.45  395.16 2985.76    8.83  200.00    0.01    0.00  167.41
     35  19   I-Bh-U-2   .113E+03   73.07   80.00   24.09    0.00    0.00    0.00    0.20 1671.60  167.34  551.43  394.84 3186.55    8.94  200.00    0.01    0.00  167.34
     36  19   I-Bh-U-2   .357E+02   73.07   80.00    3.49    0.00    0.00    0.00    0.20 1671.60  169.06  434.67  396.17  436.76    6.28  199.92    0.01    0.00  169.06
     37  20   I-Be-2c-   .176E+03   77.70   90.00   20.64    0.00    0.00    0.00    0.20 1671.60  267.47  399.80  405.54 4216.74    9.91  111.43    0.01    0.00  267.47
     38  21   I-Be-2c-   .389E+03   77.70   90.00   21.95    0.00    0.00    0.00    0.20 1671.60  267.31  402.50  405.73 4578.02    9.99  111.43    0.01    0.00  267.31
     39  22   I-Bh-U-2   .218E+03   73.07   80.00   27.41    0.00    0.00    0.00    0.20 1671.60  167.12  566.08  394.38 3446.67    9.28  200.00    0.01    0.00  167.12
     40  23   I-Af-Bd-   .119E+03   73.07  150.00   24.36    0.00    0.00    0.00    0.20 1671.60  162.32  497.40  460.85 2950.14    8.60  165.00    0.01    0.00  162.32
     41  24   I-Af-Bd-   .156E+03   73.07  150.00   23.42    0.00    0.00    0.00    0.20 1671.60  162.36  493.44  461.38 2938.07    8.51  165.00    0.01    0.00  162.36
     42  24   I-Be-2c-   .738E+02   77.70   90.00   24.17    0.00    0.00    0.00    0.20 1671.60  267.12  407.14  405.69 5369.79   10.11  111.43    0.01    0.00  267.12
     43  25   I-Be-2c-   .108E+03   77.70   90.00   22.30    0.00    0.00    0.00    0.20 1671.60  267.27  403.14  405.93 4795.65   10.01  111.43    0.01    0.00  267.27
     44  26   I-Bh-U-2   .116E+03   73.07   80.00   24.23    0.00    0.00    0.00    0.20 1671.60  167.33  552.69  393.65 2696.42    8.97  200.00    0.01    0.00  167.33
     45  27   I-Bh-U-2   .966E+02   73.07   80.00   25.32    0.00    0.00    0.00    0.20 1671.60  167.26  557.61  393.28 3240.34    9.08  200.00    0.01    0.00  167.26
     46  28   I-Af-Bd-   .986E+02   73.07  150.00   30.77    0.00    0.00    0.00    0.20 1671.60  161.93  522.81  459.96 3930.86    9.25  165.00    0.01    0.00  161.93
     47  29   I-Bh-U-2   .220E+03   73.07   80.00   27.38    0.00    0.00    0.00    0.20 1671.60  167.12  566.47  393.49 3456.36    9.29  200.00    0.01    0.00  167.12
     48  30   I-Bh-U-2   .310E+03   73.07   80.00   24.10    0.00    0.00    0.00    0.20 1671.60  167.34  551.96  393.93 3062.86    8.95  200.00    0.01    0.00  167.34
     49  31   I-Be-2c-   .899E+02   77.70   90.00   24.12    0.00    0.00    0.00    0.20 1671.60  267.13  407.13  405.45 5076.65   10.11  111.43    0.01    0.00  267.13
     50  32   I-Af-Bd-   .180E+03   73.07  150.00   30.83    0.00    0.00    0.00    0.20 1671.60  161.88  521.62  462.77 3674.93    9.25  165.00    0.01    0.00  161.88
     51  33   I-Af-Bd-   .937E+02   73.07  150.00   31.90    0.00    0.00    0.00    0.20 1671.60  161.82  525.97  462.33 4005.83    9.35  165.00    0.01    0.00  161.82
     52  34   I-Af-Bd-   .967E+02   73.07  150.00   29.22    0.00    0.00    0.00    0.20 1671.60  161.98  515.67  462.27 3676.65    9.09  165.00    0.01    0.00  161.99
     53  35   I-Af-Bd-   .232E+03   73.07  150.00   29.07    0.00    0.00    0.00    0.20 1671.60  162.04  516.63  459.23 3610.43    9.08  165.00    0.01    0.00  162.04
     54  36   I-Be-2c-   .196E+03   77.70   90.00   20.74    0.00    0.00    0.00    0.20 1671.60  267.49  399.94  405.46 4689.89    9.91  111.43    0.01    0.00  267.49
     55  36   I-Be-2c-   .122E+03   77.70   90.00    3.11    0.00    0.00    0.00    0.20 1671.60  269.95  353.35  407.26  703.16    8.70  111.42    0.01    0.00  269.95
     56  37   I-Af-Bd-   .570E+02   73.07  150.00   30.12    0.00    0.00    0.00    0.20 1671.60  161.98  520.51  459.54 3656.39    9.18  165.00    0.01    0.00  161.98
     57  38   I-Bh-U-2   .195E+03   73.07   80.00   27.56    0.00    0.00    0.00    0.20 1671.60  167.13  567.47  392.90 3679.95    9.30  200.00    0.01    0.00  167.13
     58  39   I-Bh-U-2   .344E+02   73.07   80.00    3.30    0.00    0.00    0.00    0.20 1671.60  169.13  433.74  393.69  382.98    6.25  199.74    0.01    0.00  169.13
     59  39   I-Bh-U-2   .717E+02   73.07   80.00   17.04    0.00    0.00    0.00    0.20 1671.60  167.85  520.28  392.74 1960.84    8.20  199.99    0.01    0.00  167.85
     60  39   I-Be-2c-   .531E+02   77.70   90.00   19.58    0.00    0.00    0.00    0.20 1671.60  267.62  397.51  405.45 3891.13    9.85  111.43    0.01    0.00  267.62
     61  40   I-Bh-U-2   .171E+03   73.07   80.00   27.01    0.00    0.00    0.00    0.20 1671.60  167.16  565.30  392.57 3417.56    9.25  200.00    0.01    0.00  167.16
     62  41   I-Be-2c-   .181E+03   77.70   90.00   20.01    0.00    0.00    0.00    0.20 1671.60  267.58  398.49  405.23 4017.97    9.87  111.43    0.01    0.00  267.58
     63  42   Jc55-2ab   .262E+01   77.70  230.00    1.95    0.00    0.00    0.00    0.20 1671.60  237.47  313.12  488.21  347.23    7.40   78.67    0.01    0.00  237.47
     64  42   Jc55-2ab   .669E+01   77.70  230.00   34.90    0.00    0.00    0.00    0.20 1671.60  233.52  431.69  487.07 6927.17   10.96   80.00    0.01    0.00  233.53
     65  43   I-Af-Bd-   .333E+03   73.07  150.00   30.51    0.00    0.00    0.00    0.20 1671.60  161.96  522.20  459.18 4027.21    9.22  165.00    0.01    0.00  161.96
     66  44   I-Bh-U-2   .402E+02   73.07   80.00    2.86    0.00    0.00    0.00    0.20 1671.60  169.19  429.17  393.85  338.70    6.15  199.38    0.01    0.00  169.19
     67  44   I-Bh-U-2   .860E+02   73.07   80.00   17.48    0.00    0.00    0.00    0.20 1671.60  167.81  522.36  392.83 2052.09    8.25  199.99    0.01    0.00  167.81
     68  45   I-Be-2c-   .172E+03   77.70   90.00   20.37    0.00    0.00    0.00    0.20 1671.60  267.52  399.33  405.18 3926.03    9.90  111.43    0.01    0.00  267.52
     69  45   I-Be-2c-   .446E+02   77.70   90.00    2.90    0.00    0.00    0.00    0.20 1671.60  269.99  352.62  406.98  598.06    8.68  111.39    0.01    0.00  269.99
     70  46   I-Bh-U-2   .163E+01   73.07   80.00   39.87    0.00    0.00    0.00    0.20 1671.60  166.35  623.29  388.50 3599.53   10.59  200.00    0.01    0.00  166.35
     71  47   I-Af-Bd-   .621E+02   73.07  150.00   25.80    0.00    0.00    0.00    0.20 1671.60  162.25  503.63  459.72 3055.39    8.75  165.00    0.01    0.00  162.25
     72  48   I-Be-2c-   .359E+02   77.70   90.00    2.92    0.00    0.00    0.00    0.20 1671.60  270.01  353.11  405.90  541.59    8.69  111.34    0.01    0.00  270.01
     73  48   I-Be-2c-   .971E+02   77.70   90.00   19.40    0.00    0.00    0.00    0.20 1671.60  267.66  397.68  404.19 3143.87    9.85  111.43    0.01    0.00  267.66
     74  49   I-Af-Bd-   .535E+01   73.07  150.00   22.25    0.00    0.00    0.00    0.20 1671.60  162.51  490.97  456.91 2220.38    8.40  165.00    0.01    0.00  162.51
     75  50   I-Af-Bd-   .257E+03   73.07  150.00   26.67    0.00    0.00    0.00    0.20 1671.60  162.20  507.19  459.39 3346.34    8.84  165.00    0.01    0.00  162.20
     76  51   I-Bh-U-2   .239E+03   73.07   80.00   23.30    0.00    0.00    0.00    0.20 1671.60  167.41  548.66  393.39 2314.63    8.87  199.99    0.01    0.00  167.41
     77  52   I-Be-2c-   .160E+03   77.70   90.00   22.38    0.00    0.00    0.00    0.20 1671.60  267.30  403.69  404.89 4817.25   10.01  111.43    0.01    0.00  267.30
     78  53   I-Be-2c-   .622E+02   77.70   90.00   20.96    0.00    0.00    0.00    0.20 1671.60  267.47  400.86  404.54 4175.91    9.93  111.43    0.01    0.00  267.47
     79  54   I-Be-2c-   .391E+03   77.70   90.00   25.57    0.00    0.00    0.00    0.20 1671.60  267.05  410.52  404.48 5236.35   10.19  111.43    0.01    0.00  267.05
     80  55   I-Af-Bd-   .943E+02   73.07  150.00   26.13    0.00    0.00    0.00    0.20 1671.60  162.22  504.59  460.23 3182.74    8.78  165.00    0.01    0.00  162.22
     81  56   I-Be-2c-   .921E+02   77.70   90.00   26.66    0.00    0.00    0.00    0.20 1671.60  266.97  412.81  404.38 5487.25   10.26  111.43    0.01    0.00  266.97
     82  57   I-Af-Bd-   .284E+03   73.07  150.00   26.41    0.00    0.00    0.00    0.20 1671.60  162.22  506.08  459.52 3141.10    8.81  165.00    0.01    0.00  162.22
     83  58   I-Be-2c-   .126E+03   77.70   90.00   28.36    0.00    0.00    0.00    0.20 1671.60  266.81  416.05  405.09 5950.83   10.35  111.43    0.01    0.00  266.81
     84  59   I-Be-2c-   .456E+03   77.70   90.00   30.10    0.00    0.00    0.00    0.20 1671.60  266.68  420.16  404.11 6314.06   10.46  111.43    0.01    0.00  266.68
     85  60   I-Af-Bd-   .213E+02   73.07  150.00   29.31    0.00    0.00    0.00    0.20 1671.60  162.10  519.12  455.96 3139.52    9.11  165.00    0.01    0.00  162.10
     86  61   I-Af-Bd-   .435E+02   73.07  150.00   25.69    0.00    0.00    0.00    0.20 1671.60  162.27  503.60  458.89 2981.93    8.74  165.00    0.01    0.00  162.27
     87  62   I-Af-Bd-   .657E+02   73.07  150.00   28.74    0.00    0.00    0.00    0.20 1671.60  162.10  516.09  457.65 3514.35    9.05  165.00    0.01    0.00  162.10
     88  63   I-Af-Bd-   .466E+02   73.07  150.00   31.46    0.00    0.00    0.00    0.20 1671.60  161.95  527.22  456.46 3754.26    9.32  165.00    0.01    0.00  161.95
     89  64   Jc55-2ab   .316E+03   77.70  230.00   33.34    0.00    0.00    0.00    0.20 1671.60  233.49  425.68  490.01 7158.71   10.82   80.00    0.01    0.00  233.49
     90  65   I-Af-Bd-   .382E+02   73.07  150.00   30.73    0.00    0.00    0.00    0.20 1671.60  161.99  524.36  456.58 3551.46    9.25  165.00    0.01    0.00  161.99
     91  66   I-Af-Bd-   .713E+02   73.07  150.00   28.64    0.00    0.00    0.00    0.20 1671.60  162.10  515.79  457.51 3273.45    9.04  165.00    0.01    0.00  162.10
     92  67   Jc55-2ab   .264E+03   77.70  230.00   30.98    0.00    0.00    0.00    0.20 1671.60  233.67  419.24  489.14 7302.28   10.60   80.00    0.01    0.00  233.67
     93  68   Jc55-2ab   .429E+02   77.70  230.00   27.64    0.00    0.00    0.00    0.20 1671.60  233.97  410.78  486.57 6440.27   10.30   80.00    0.01    0.00  233.97
     94  69   Jc55-2ab   .370E+02   77.70  230.00   25.29    0.00    0.00    0.00    0.20 1671.60  234.25  404.34  485.63 5824.80   10.09   80.00    0.01    0.00  234.25



                AVE MONTHLY BASIN VALUES
                   SNOW                      WATER               SED
  MON     RAIN     FALL   SURF Q    LAT Q    YIELD       ET    YIELD      PET
          (MM)     (MM)     (MM)     (MM)     (MM)     (MM)   (T/HA)     (MM)
    1     9.30     9.30     0.41     0.00     0.41     3.81     6.30    14.91
    2    32.50    32.20     7.18     0.10     7.27    23.18   121.66    39.86
    3   135.60   103.40     4.91     5.94    11.10    33.86    88.16    68.44
    4   274.60   141.50    60.38    23.11    90.54    24.25   972.40    32.35
    5   225.10    37.20    18.73    32.05    71.07    56.24   268.07    82.29
    6   202.80     0.00    20.46    21.47    67.13    63.41   323.41    99.43
    7   264.00     0.00    55.43    28.71   117.43    63.59  1114.11    89.79
    8   105.40     0.00     6.08    13.16    55.08    61.35   117.14   130.23
    9   228.70     0.00    28.13    24.43    90.95    44.40   419.85    59.34
   10   157.60    71.69     5.06    20.41    70.09    24.43    60.95    36.86
   11    20.20    18.10     3.00     9.83    57.55    15.44    31.06    26.28
   12    15.80    14.67     0.10     1.60    45.05     3.39     1.15    10.58

     AVE ANNUAL BASIN STRESS DAYS
               WATER STRESS DAYS =     0.00
               TEMPERATURE STRESS DAYS =   139.58
               NITROGEN STRESS DAYS =     0.00
               PHOSPHORUS STRESS DAYS =     0.00
               AERATION STRESS DAYS =     0.00
1
    SWAT Dec 23 2016    VER 2016/Rev 664                                            

    General Input/Output section (file.cio):                                        
     Friday, January 3, 2020 12:55:29 PM VGESWAT 2012.622                           
                                                                                    
         AVE ANNUAL BASIN VALUES

              PRECIP =   1671.6 MM
              SNOW FALL =  428.06 MM
              SNOW MELT =   407.49 MM
              SUBLIMATION =     2.44 MM
              SURFACE RUNOFF Q =   209.86 MM
              LATERAL SOIL Q =  180.80 MM
              TILE Q =     0.00 MM
              GROUNDWATER (SHAL AQ) Q =   284.15 MM
              GROUNDWATER (DEEP AQ) Q =     8.89 MM
              REVAP (SHAL AQ => SOIL/PLANTS) =   13.81 MM
              DEEP AQ RECHARGE =    15.02 MM
              TOTAL AQ RECHARGE =  300.31 MM
              TOTAL WATER YLD =   683.70 MM
              PERCOLATION OUT OF SOIL =  805.82 MM
              ET =    417.3 MM
              PET =    690.4MM
              TRANSMISSION LOSSES =     0.00 MM
              SEPTIC INFLOW =       0.00 MM
              TOTAL SEDIMENT LOADING =   3524.27 T/HA
              TILE FROM IMPOUNDED WATER =     0.000 (MM)
              EVAPORATION FROM IMPOUNDED WATER =     0.000 (MM)
              SEEPAGE INTO SOIL FROM IMPOUNDED WATER =    0.000 (MM)
              OVERFLOW FROM IMPOUNDED WATER =    0.000 (MM)
1
    SWAT Dec 23 2016    VER 2016/Rev 664                                            

    General Input/Output section (file.cio):                                        
     Friday, January 3, 2020 12:55:29 PM VGESWAT 2012.622                           
                                                                                    
              AVE ANNUAL BASIN VALUES


              NUTRIENTS
                   ORGANIC N =   151.067 (KG/HA)
                   ORGANIC P =    18.500 (KG/HA)
                   NO3 YIELD (SQ) =     6.195 (KG/HA)
                   NO3 YIELD (LAT) =    2.977 (KG/HA)
                   NO3 YIELD (TILE) =    0.000 (KG/HA)
                   SOLP YIELD (TILE) =    0.000(KG/HA)
                   SOLP YIELD (SURF INLET RISER) =    0.000 (KG/HA)
                   SOL P YIELD =    0.006 (KG/HA)
                   NO3 LEACHED =    67.644 (KG/HA)
                   P LEACHED =     0.348 (KG/HA)
                   N UPTAKE =     0.136 (KG/HA)
                   P UPTAKE =    0.014 (KG/HA)
                   NO3 YIELD (GWQ) =     0.245 (KG/HA)
                   ACTIVE TO SOLUTION P FLOW =        10.074 (KG/HA)
                   ACTIVE TO STABLE P FLOW =        36.319 (KG/HA)
                   N FERTILIZER APPLIED =     0.000 (KG/HA)
                   P FERTILIZER APPLIED =     0.000 (KG/HA)
                   N FIXATION =     0.000 (KG/HA)
                   DENITRIFICATION =     0.000 (KG/HA)
                   HUMUS MIN ON ACTIVE ORG N =     6.949 (KG/HA)
                   ACTIVE TO STABLE ORG N =    -0.530 (KG/HA)
                   HUMUS MIN ON ACTIVE ORG P =    1.193 (KG/HA)
                   MIN FROM FRESH ORG N =    0.000 (KG/HA)
                   MIN FROM FRESH ORG P =    0.000 (KG/HA)
                   NO3 IN RAINFALL =    41.135 (KG/HA)
                   INITIAL NO3 IN SOIL =      42.519 (KG/HA)
                   FINAL NO3 IN SOIL =         7.398 (KG/HA)
                   INITIAL ORG N IN SOIL =   10523.798 (KG/HA)
                   FINAL ORG N IN SOIL =     10365.922 (KG/HA)
                   INITIAL MIN P IN SOIL =    2120.351 (KG/HA)
                   FINAL MIN P IN SOIL =      2100.239 (KG/HA)
                   INITIAL ORG P IN SOIL =    1289.165 (KG/HA)
                   FINAL ORG P IN SOIL =    1269.488 (KG/HA)
                   NO3 IN FERT =     0.000 (KG/HA)
                   AMMONIA IN FERT =     0.000 (KG/HA)
                   ORG N IN FERT =     0.000 (KG/HA)
                   MINERAL P IN FERT =     0.000 (KG/HA)
                   ORG P IN FERT =     0.000 (KG/HA)
                   N REMOVED IN YIELD =     0.000 (KG/HA)
                   P REMOVED IN YIELD =     0.000 (KG/HA)
                   AMMONIA VOLATILIZATION =     0.000 (KG/HA)
                   AMMONIA NITRIFICATION =      0.000 (KG/HA)
                   NO3 EVAP-LAYER 2 TO 1 =    4.777

                   DIE-GRO P Q =           0.0 (No/M2)
                   DIE-GRO LP Q =           0.0 (No/M2)
                   DIE-GRO P SED =          0.0 (No/M2)
                   DIE-GRO LP SED =          0.0 (No/M2)
                   BACT P RUNOFF =          0.0 (No/M2)
                   BACT LP RUNOFF =          0.0 (No/M2)
                   BACT P SEDIMENT =          0.0 (No/M2)
                   BACT LP SEDIMENT =          0.0 (No/M2)
                   BACT P INCORP =          0.0 (No/M2)
                   BACT LP INCORP =          0.0 (No/M2)

                   NITRATE SEPTIC =         0.00 (kg/ha)
                   AMMONIA SEPTIC =         0.00 (kg/ha)
                   ORG N SEPTIC =         0.00 (kg/ha)
                   FRESH ORGN SEPTIC =         0.00 (kg/ha)
                   ORG P SEPTIC =         0.00 (kg/ha)
                   FRESH ORGP SEPTIC =         0.00 (kg/ha)
                   SOL P SEPTIC =         0.00 (kg/ha)
                   BOD SEPTIC =         0.00 (kg/ha)
